ADD p1 premium
ADD p2 premium
ADD b1 basic
ADD b2 basic
UPLOAD p1 file1 2000
UPLOAD p1 file2 500
UPLOAD p1 file3 1000
UPLOAD p1 file4 1000
UPLOAD p1 file5 500
LISTFILES p1
UPLOAD p2 file1 2000
UPLOAD p2 file2 500
UPLOAD p2 file3 1000
UPLOAD p2 file4 1000
UPLOAD p2 file5 500
LISTFILES p2
UPLOAD b1 file1 1000
UPLOAD b1 file2 250
UPLOAD b1 file3 250
LISTFILES b1
UPLOAD b2 file1 1040
UPLOAD b2 file2 250
UPLOAD b2 file3 250
LISTFILES b2
SHARE p1 p2 file1
SHARE p1 p2 file2
SHARE p1 p2 file3
SHARE p1 p2 file4
SHARE p1 p2 file5
LISTFILES p2
SHARE p1 b1 file5
SHARE p2 b1 file5
LISTFILES b1
SHARE p1 b2 file2
SHARE p2 b2 file2
LISTFILES b2
EXIT

