"playGround/scopetests.ml" 2 1 5 "playGround/scopetests.ml" 2 1 13
type(
  int -> int
)
ident(
  def weirdSum "playGround/scopetests.ml" 20 115 115 "playGround/scopetests.ml" 0 0 -1
)
"playGround/scopetests.ml" 2 1 14 "playGround/scopetests.ml" 2 1 15
type(
  int
)
ident(
  def x "playGround/scopetests.ml" 4 18 18 "playGround/scopetests.ml" 18 110 113
)
"playGround/scopetests.ml" 4 18 26 "playGround/scopetests.ml" 4 18 27
type(
  int -> int
)
ident(
  def g "playGround/scopetests.ml" 4 18 18 "playGround/scopetests.ml" 18 110 113
)
"playGround/scopetests.ml" 4 18 28 "playGround/scopetests.ml" 4 18 29
type(
  int
)
ident(
  def x "playGround/scopetests.ml" 5 31 32 "playGround/scopetests.ml" 5 31 39
)
"playGround/scopetests.ml" 5 31 32 "playGround/scopetests.ml" 5 31 33
type(
  int -> int
)
ident(
  int_ref h "playGround/scopetests.ml" 7 42 46 "playGround/scopetests.ml" 7 42 47
)
"playGround/scopetests.ml" 5 31 35 "playGround/scopetests.ml" 5 31 36
type(
  int
)
ident(
  int_ref x "playGround/scopetests.ml" 4 18 28 "playGround/scopetests.ml" 4 18 29
)
"playGround/scopetests.ml" 5 31 36 "playGround/scopetests.ml" 5 31 37
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"playGround/scopetests.ml" 5 31 37 "playGround/scopetests.ml" 5 31 38
type(
  int
)
"playGround/scopetests.ml" 5 31 34 "playGround/scopetests.ml" 5 31 39
type(
  int
)
"playGround/scopetests.ml" 5 31 32 "playGround/scopetests.ml" 5 31 39
type(
  int
)
"playGround/scopetests.ml" 7 42 46 "playGround/scopetests.ml" 7 42 47
type(
  int -> int
)
ident(
  def h "playGround/scopetests.ml" 4 18 18 "playGround/scopetests.ml" 18 110 113
)
"playGround/scopetests.ml" 7 42 48 "playGround/scopetests.ml" 7 42 49
type(
  int
)
ident(
  def x "playGround/scopetests.ml" 8 52 53 "playGround/scopetests.ml" 11 76 81
)
"playGround/scopetests.ml" 8 52 56 "playGround/scopetests.ml" 8 52 57
type(
  int
)
ident(
  int_ref x "playGround/scopetests.ml" 7 42 48 "playGround/scopetests.ml" 7 42 49
)
"playGround/scopetests.ml" 8 52 57 "playGround/scopetests.ml" 8 52 59
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 147 6115 6115 "stdlib.mli" 147 6115 6167
)
"playGround/scopetests.ml" 8 52 59 "playGround/scopetests.ml" 8 52 60
type(
  int
)
"playGround/scopetests.ml" 8 52 56 "playGround/scopetests.ml" 8 52 60
type(
  bool
)
"playGround/scopetests.ml" 9 66 68 "playGround/scopetests.ml" 9 66 69
type(
  int
)
ident(
  int_ref x "playGround/scopetests.ml" 7 42 48 "playGround/scopetests.ml" 7 42 49
)
"playGround/scopetests.ml" 11 76 78 "playGround/scopetests.ml" 11 76 79
type(
  int -> int
)
ident(
  int_ref g "playGround/scopetests.ml" 4 18 26 "playGround/scopetests.ml" 4 18 27
)
"playGround/scopetests.ml" 11 76 80 "playGround/scopetests.ml" 11 76 81
type(
  int
)
ident(
  int_ref x "playGround/scopetests.ml" 7 42 48 "playGround/scopetests.ml" 7 42 49
)
"playGround/scopetests.ml" 11 76 78 "playGround/scopetests.ml" 11 76 81
type(
  int
)
"playGround/scopetests.ml" 8 52 53 "playGround/scopetests.ml" 11 76 81
type(
  int
)
"playGround/scopetests.ml" 13 85 89 "playGround/scopetests.ml" 13 85 90
type(
  int -> int
)
ident(
  def f "playGround/scopetests.ml" 18 110 110 "playGround/scopetests.ml" 18 110 113
)
"playGround/scopetests.ml" 13 85 91 "playGround/scopetests.ml" 13 85 92
type(
  int
)
ident(
  def x "playGround/scopetests.ml" 15 96 97 "playGround/scopetests.ml" 15 96 104
)
"playGround/scopetests.ml" 15 96 97 "playGround/scopetests.ml" 15 96 98
type(
  int -> int
)
ident(
  int_ref g "playGround/scopetests.ml" 4 18 26 "playGround/scopetests.ml" 4 18 27
)
"playGround/scopetests.ml" 15 96 100 "playGround/scopetests.ml" 15 96 101
type(
  int
)
ident(
  int_ref x "playGround/scopetests.ml" 13 85 91 "playGround/scopetests.ml" 13 85 92
)
"playGround/scopetests.ml" 15 96 101 "playGround/scopetests.ml" 15 96 102
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"playGround/scopetests.ml" 15 96 102 "playGround/scopetests.ml" 15 96 103
type(
  int
)
"playGround/scopetests.ml" 15 96 99 "playGround/scopetests.ml" 15 96 104
type(
  int
)
"playGround/scopetests.ml" 15 96 97 "playGround/scopetests.ml" 15 96 104
type(
  int
)
"playGround/scopetests.ml" 18 110 110 "playGround/scopetests.ml" 18 110 111
type(
  int -> int
)
ident(
  int_ref f "playGround/scopetests.ml" 13 85 89 "playGround/scopetests.ml" 13 85 90
)
"playGround/scopetests.ml" 18 110 112 "playGround/scopetests.ml" 18 110 113
type(
  int
)
ident(
  int_ref x "playGround/scopetests.ml" 2 1 14 "playGround/scopetests.ml" 2 1 15
)
"playGround/scopetests.ml" 18 110 110 "playGround/scopetests.ml" 18 110 113
type(
  int
)
"playGround/scopetests.ml" 13 85 85 "playGround/scopetests.ml" 18 110 113
type(
  int
)
"playGround/scopetests.ml" 4 18 18 "playGround/scopetests.ml" 18 110 113
type(
  int
)
"playGround/scopetests.ml" 20 115 119 "playGround/scopetests.ml" 20 115 123
type(
  unit -> unit
)
ident(
  def main "playGround/scopetests.ml" 23 238 238 "playGround/scopetests.ml" 0 0 -1
)
"playGround/scopetests.ml" 20 115 124 "playGround/scopetests.ml" 20 115 126
type(
  unit
)
"playGround/scopetests.ml" 21 128 133 "playGround/scopetests.ml" 21 128 137
type(
  int list
)
ident(
  def nums "playGround/scopetests.ml" 22 165 166 "playGround/scopetests.ml" 22 165 235
)
"playGround/scopetests.ml" 21 128 140 "playGround/scopetests.ml" 21 128 141
type(
  int
)
"playGround/scopetests.ml" 21 128 142 "playGround/scopetests.ml" 21 128 143
type(
  int
)
"playGround/scopetests.ml" 21 128 144 "playGround/scopetests.ml" 21 128 146
type(
  int
)
"playGround/scopetests.ml" 21 128 147 "playGround/scopetests.ml" 21 128 148
type(
  int
)
"playGround/scopetests.ml" 21 128 149 "playGround/scopetests.ml" 21 128 151
type(
  int
)
"playGround/scopetests.ml" 21 128 152 "playGround/scopetests.ml" 21 128 154
type(
  int
)
"playGround/scopetests.ml" 21 128 155 "playGround/scopetests.ml" 21 128 157
type(
  int
)
"playGround/scopetests.ml" 21 128 158 "playGround/scopetests.ml" 21 128 160
type(
  int
)
"playGround/scopetests.ml" 21 128 139 "playGround/scopetests.ml" 21 128 161
type(
  int list
)
"playGround/scopetests.ml" 22 165 166 "playGround/scopetests.ml" 22 165 175
type(
  int -> unit
)
ident(
  int_ref Stdlib.print_int "stdlib.mli" 819 30302 30302 "stdlib.mli" 819 30302 30329
)
"playGround/scopetests.ml" 22 165 177 "playGround/scopetests.ml" 22 165 189
type(
  int Trees.tree -> int
)
ident(
  int_ref Trees.height "playGround/trees.mli" 3 91 91 "playGround/trees.mli" 3 91 118
)
"playGround/scopetests.ml" 22 165 191 "playGround/scopetests.ml" 22 165 210
type(
  int list -> int Trees.tree
)
ident(
  int_ref Trees.listToBinTree "playGround/trees.mli" 2 52 52 "playGround/trees.mli" 2 52 90
)
"playGround/scopetests.ml" 22 165 211 "playGround/scopetests.ml" 22 165 215
type(
  int list
)
ident(
  int_ref nums "playGround/scopetests.ml" 21 128 133 "playGround/scopetests.ml" 21 128 137
)
"playGround/scopetests.ml" 22 165 190 "playGround/scopetests.ml" 22 165 216
type(
  int Trees.tree
)
"playGround/scopetests.ml" 22 165 176 "playGround/scopetests.ml" 22 165 217
type(
  int
)
"playGround/scopetests.ml" 22 165 166 "playGround/scopetests.ml" 22 165 217
type(
  unit
)
"playGround/scopetests.ml" 22 165 219 "playGround/scopetests.ml" 22 165 232
type(
  unit -> unit
)
ident(
  int_ref Stdlib.print_newline "stdlib.mli" 829 30632 30632 "stdlib.mli" 829 30632 30664
)
"playGround/scopetests.ml" 22 165 233 "playGround/scopetests.ml" 22 165 235
type(
  unit
)
"playGround/scopetests.ml" 22 165 219 "playGround/scopetests.ml" 22 165 235
type(
  unit
)
"playGround/scopetests.ml" 22 165 166 "playGround/scopetests.ml" 22 165 235
type(
  unit
)
"playGround/scopetests.ml" 21 128 129 "playGround/scopetests.ml" 22 165 235
type(
  unit
)
"playGround/scopetests.ml" 23 238 238 "playGround/scopetests.ml" 23 238 242
type(
  unit -> unit
)
ident(
  int_ref main "playGround/scopetests.ml" 20 115 119 "playGround/scopetests.ml" 20 115 123
)
"playGround/scopetests.ml" 23 238 243 "playGround/scopetests.ml" 23 238 245
type(
  unit
)
"playGround/scopetests.ml" 23 238 238 "playGround/scopetests.ml" 23 238 245
type(
  unit
)
