"playGround/trees.ml" 6 58 62 "playGround/trees.ml" 6 58 75
type(
  'a list -> 'a tree
)
ident(
  def listToBinTree "playGround/trees.ml" 35 528 528 "playGround/trees.ml" 0 0 -1
)
"playGround/trees.ml" 6 58 76 "playGround/trees.ml" 6 58 77
type(
  'a list
)
ident(
  def l "playGround/trees.ml" 7 79 79 "playGround/trees.ml" 30 495 523
)
"playGround/trees.ml" 7 79 87 "playGround/trees.ml" 7 79 103
type(
  'b list -> 'b tree
)
ident(
  def listToBinTreeAux "playGround/trees.ml" 7 79 79 "playGround/trees.ml" 30 495 523
)
"playGround/trees.ml" 7 79 104 "playGround/trees.ml" 7 79 105
type(
  'b list
)
ident(
  def l "playGround/trees.ml" 8 107 108 "playGround/trees.ml" 10 133 194
)
"playGround/trees.ml" 8 107 114 "playGround/trees.ml" 8 107 115
type(
  'b list
)
ident(
  int_ref l "playGround/trees.ml" 7 79 104 "playGround/trees.ml" 7 79 105
)
"playGround/trees.ml" 9 121 123 "playGround/trees.ml" 9 121 125
type(
  'b list
)
"playGround/trees.ml" 9 121 129 "playGround/trees.ml" 9 121 132
type(
  'b tree
)
"playGround/trees.ml" 10 133 135 "playGround/trees.ml" 10 133 139
type(
  'b
)
ident(
  def head "playGround/trees.ml" 10 133 151 "playGround/trees.ml" 10 133 194
)
"playGround/trees.ml" 10 133 141 "playGround/trees.ml" 10 133 146
type(
  'b list
)
ident(
  def trail "playGround/trees.ml" 10 133 151 "playGround/trees.ml" 10 133 194
)
"playGround/trees.ml" 10 133 135 "playGround/trees.ml" 10 133 146
type(
  'b list
)
"playGround/trees.ml" 10 133 151 "playGround/trees.ml" 10 133 163
type(
  'b -> 'b tree -> 'b tree
)
ident(
  int_ref insertInTree "playGround/trees.ml" 11 195 199 "playGround/trees.ml" 11 195 211
)
"playGround/trees.ml" 10 133 164 "playGround/trees.ml" 10 133 168
type(
  'b
)
ident(
  int_ref head "playGround/trees.ml" 10 133 135 "playGround/trees.ml" 10 133 139
)
"playGround/trees.ml" 10 133 171 "playGround/trees.ml" 10 133 187
type(
  'b list -> 'b tree
)
ident(
  int_ref listToBinTreeAux "playGround/trees.ml" 7 79 87 "playGround/trees.ml" 7 79 103
)
"playGround/trees.ml" 10 133 188 "playGround/trees.ml" 10 133 193
type(
  'b list
)
ident(
  int_ref trail "playGround/trees.ml" 10 133 141 "playGround/trees.ml" 10 133 146
)
"playGround/trees.ml" 10 133 169 "playGround/trees.ml" 10 133 194
type(
  'b tree
)
"playGround/trees.ml" 10 133 151 "playGround/trees.ml" 10 133 194
type(
  'b tree
)
"playGround/trees.ml" 8 107 108 "playGround/trees.ml" 10 133 194
type(
  'b tree
)
"playGround/trees.ml" 11 195 199 "playGround/trees.ml" 11 195 211
type(
  'b -> 'b tree -> 'b tree
)
ident(
  def insertInTree "playGround/trees.ml" 7 79 79 "playGround/trees.ml" 30 495 523
)
"playGround/trees.ml" 11 195 213 "playGround/trees.ml" 11 195 214
type(
  'b
)
ident(
  def x "playGround/trees.ml" 11 195 215 "playGround/trees.ml" 20 398 403
)
"playGround/trees.ml" 11 195 215 "playGround/trees.ml" 11 195 216
type(
  'b tree
)
ident(
  def t "playGround/trees.ml" 13 219 220 "playGround/trees.ml" 20 398 403
)
"playGround/trees.ml" 13 219 226 "playGround/trees.ml" 13 219 227
type(
  'b tree
)
ident(
  int_ref t "playGround/trees.ml" 11 195 215 "playGround/trees.ml" 11 195 216
)
"playGround/trees.ml" 14 233 235 "playGround/trees.ml" 14 233 238
type(
  'b tree
)
"playGround/trees.ml" 14 233 246 "playGround/trees.ml" 14 233 247
type(
  'b
)
ident(
  int_ref x "playGround/trees.ml" 11 195 213 "playGround/trees.ml" 11 195 214
)
"playGround/trees.ml" 14 233 248 "playGround/trees.ml" 14 233 251
type(
  'b tree
)
"playGround/trees.ml" 14 233 252 "playGround/trees.ml" 14 233 255
type(
  'b tree
)
"playGround/trees.ml" 14 233 241 "playGround/trees.ml" 14 233 256
type(
  'b tree
)
"playGround/trees.ml" 15 257 264 "playGround/trees.ml" 15 257 265
type(
  'b
)
ident(
  def y "playGround/trees.ml" 15 257 280 "playGround/trees.ml" 20 398 403
)
"playGround/trees.ml" 15 257 266 "playGround/trees.ml" 15 257 270
type(
  'b tree
)
ident(
  def left "playGround/trees.ml" 15 257 280 "playGround/trees.ml" 20 398 403
)
"playGround/trees.ml" 15 257 271 "playGround/trees.ml" 15 257 276
type(
  'b tree
)
ident(
  def right "playGround/trees.ml" 15 257 280 "playGround/trees.ml" 20 398 403
)
"playGround/trees.ml" 15 257 259 "playGround/trees.ml" 15 257 277
type(
  'b tree
)
"playGround/trees.ml" 15 257 283 "playGround/trees.ml" 15 257 284
type(
  'b
)
ident(
  int_ref x "playGround/trees.ml" 11 195 213 "playGround/trees.ml" 11 195 214
)
"playGround/trees.ml" 15 257 284 "playGround/trees.ml" 15 257 285
type(
  'b -> 'b -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 137 5800 5800 "stdlib.mli" 137 5800 5850
)
"playGround/trees.ml" 15 257 285 "playGround/trees.ml" 15 257 286
type(
  'b
)
ident(
  int_ref y "playGround/trees.ml" 15 257 264 "playGround/trees.ml" 15 257 265
)
"playGround/trees.ml" 15 257 283 "playGround/trees.ml" 15 257 286
type(
  bool
)
"playGround/trees.ml" 16 292 301 "playGround/trees.ml" 16 292 302
type(
  'b
)
ident(
  int_ref y "playGround/trees.ml" 15 257 264 "playGround/trees.ml" 15 257 265
)
"playGround/trees.ml" 16 292 303 "playGround/trees.ml" 16 292 315
type(
  'b -> 'b tree -> 'b tree
)
ident(
  int_ref insertInTree "playGround/trees.ml" 11 195 199 "playGround/trees.ml" 11 195 211
)
"playGround/trees.ml" 16 292 316 "playGround/trees.ml" 16 292 317
type(
  'b
)
ident(
  int_ref x "playGround/trees.ml" 11 195 213 "playGround/trees.ml" 11 195 214
)
"playGround/trees.ml" 16 292 318 "playGround/trees.ml" 16 292 322
type(
  'b tree
)
ident(
  int_ref left "playGround/trees.ml" 15 257 266 "playGround/trees.ml" 15 257 270
)
"playGround/trees.ml" 16 292 303 "playGround/trees.ml" 16 292 322
type(
  'b tree
)
"playGround/trees.ml" 16 292 323 "playGround/trees.ml" 16 292 328
type(
  'b tree
)
ident(
  int_ref right "playGround/trees.ml" 15 257 271 "playGround/trees.ml" 15 257 276
)
"playGround/trees.ml" 16 292 296 "playGround/trees.ml" 16 292 329
type(
  'b tree
)
"playGround/trees.ml" 17 330 342 "playGround/trees.ml" 17 330 343
type(
  'b
)
ident(
  int_ref x "playGround/trees.ml" 11 195 213 "playGround/trees.ml" 11 195 214
)
"playGround/trees.ml" 17 330 343 "playGround/trees.ml" 17 330 344
type(
  'b -> 'b -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 132 5646 5646 "stdlib.mli" 132 5646 5693
)
"playGround/trees.ml" 17 330 344 "playGround/trees.ml" 17 330 345
type(
  'b
)
ident(
  int_ref y "playGround/trees.ml" 15 257 264 "playGround/trees.ml" 15 257 265
)
"playGround/trees.ml" 17 330 342 "playGround/trees.ml" 17 330 345
type(
  bool
)
"playGround/trees.ml" 18 351 360 "playGround/trees.ml" 18 351 361
type(
  'b
)
ident(
  int_ref y "playGround/trees.ml" 15 257 264 "playGround/trees.ml" 15 257 265
)
"playGround/trees.ml" 18 351 362 "playGround/trees.ml" 18 351 366
type(
  'b tree
)
ident(
  int_ref left "playGround/trees.ml" 15 257 266 "playGround/trees.ml" 15 257 270
)
"playGround/trees.ml" 18 351 367 "playGround/trees.ml" 18 351 379
type(
  'b -> 'b tree -> 'b tree
)
ident(
  int_ref insertInTree "playGround/trees.ml" 11 195 199 "playGround/trees.ml" 11 195 211
)
"playGround/trees.ml" 18 351 380 "playGround/trees.ml" 18 351 381
type(
  'b
)
ident(
  int_ref x "playGround/trees.ml" 11 195 213 "playGround/trees.ml" 11 195 214
)
"playGround/trees.ml" 18 351 382 "playGround/trees.ml" 18 351 387
type(
  'b tree
)
ident(
  int_ref right "playGround/trees.ml" 15 257 271 "playGround/trees.ml" 15 257 276
)
"playGround/trees.ml" 18 351 367 "playGround/trees.ml" 18 351 387
type(
  'b tree
)
"playGround/trees.ml" 18 351 355 "playGround/trees.ml" 18 351 388
type(
  'b tree
)
"playGround/trees.ml" 20 398 402 "playGround/trees.ml" 20 398 403
type(
  'b tree
)
ident(
  int_ref t "playGround/trees.ml" 11 195 215 "playGround/trees.ml" 11 195 216
)
"playGround/trees.ml" 17 330 339 "playGround/trees.ml" 20 398 403
type(
  'b tree
)
"playGround/trees.ml" 15 257 280 "playGround/trees.ml" 20 398 403
type(
  'b tree
)
"playGround/trees.ml" 13 219 220 "playGround/trees.ml" 20 398 403
type(
  'b tree
)
"playGround/trees.ml" 24 409 417 "playGround/trees.ml" 24 409 424
type(
  'c list -> 'c list
)
ident(
  def invList "playGround/trees.ml" 24 409 409 "playGround/trees.ml" 30 495 523
)
"playGround/trees.ml" 24 409 425 "playGround/trees.ml" 24 409 426
type(
  'c list
)
ident(
  def l "playGround/trees.ml" 25 428 429 "playGround/trees.ml" 27 451 490
)
"playGround/trees.ml" 25 428 435 "playGround/trees.ml" 25 428 436
type(
  'c list
)
ident(
  int_ref l "playGround/trees.ml" 24 409 425 "playGround/trees.ml" 24 409 426
)
"playGround/trees.ml" 26 442 444 "playGround/trees.ml" 26 442 446
type(
  'c list
)
"playGround/trees.ml" 26 442 448 "playGround/trees.ml" 26 442 450
type(
  'c list
)
"playGround/trees.ml" 27 451 453 "playGround/trees.ml" 27 451 457
type(
  'c
)
ident(
  def head "playGround/trees.ml" 27 451 468 "playGround/trees.ml" 27 451 490
)
"playGround/trees.ml" 27 451 459 "playGround/trees.ml" 27 451 464
type(
  'c list
)
ident(
  def trail "playGround/trees.ml" 27 451 468 "playGround/trees.ml" 27 451 490
)
"playGround/trees.ml" 27 451 453 "playGround/trees.ml" 27 451 464
type(
  'c list
)
"playGround/trees.ml" 27 451 469 "playGround/trees.ml" 27 451 476
type(
  'c list -> 'c list
)
ident(
  int_ref invList "playGround/trees.ml" 24 409 417 "playGround/trees.ml" 24 409 424
)
"playGround/trees.ml" 27 451 477 "playGround/trees.ml" 27 451 482
type(
  'c list
)
ident(
  int_ref trail "playGround/trees.ml" 27 451 459 "playGround/trees.ml" 27 451 464
)
"playGround/trees.ml" 27 451 468 "playGround/trees.ml" 27 451 483
type(
  'c list
)
"playGround/trees.ml" 27 451 483 "playGround/trees.ml" 27 451 484
type(
  'c list -> 'c list -> 'c list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"playGround/trees.ml" 27 451 485 "playGround/trees.ml" 27 451 489
type(
  'c
)
ident(
  int_ref head "playGround/trees.ml" 27 451 453 "playGround/trees.ml" 27 451 457
)
"playGround/trees.ml" 27 451 484 "playGround/trees.ml" 27 451 490
type(
  'c list
)
"playGround/trees.ml" 27 451 468 "playGround/trees.ml" 27 451 490
type(
  'c list
)
"playGround/trees.ml" 25 428 429 "playGround/trees.ml" 27 451 490
type(
  'c list
)
"playGround/trees.ml" 30 495 495 "playGround/trees.ml" 30 495 511
type(
  'a list -> 'a tree
)
ident(
  int_ref listToBinTreeAux "playGround/trees.ml" 7 79 87 "playGround/trees.ml" 7 79 103
)
"playGround/trees.ml" 30 495 513 "playGround/trees.ml" 30 495 520
type(
  'a list -> 'a list
)
ident(
  int_ref invList "playGround/trees.ml" 24 409 417 "playGround/trees.ml" 24 409 424
)
"playGround/trees.ml" 30 495 521 "playGround/trees.ml" 30 495 522
type(
  'a list
)
ident(
  int_ref l "playGround/trees.ml" 6 58 76 "playGround/trees.ml" 6 58 77
)
"playGround/trees.ml" 30 495 512 "playGround/trees.ml" 30 495 523
type(
  'a list
)
"playGround/trees.ml" 30 495 495 "playGround/trees.ml" 30 495 523
type(
  'a tree
)
"playGround/trees.ml" 24 409 409 "playGround/trees.ml" 30 495 523
type(
  'a tree
)
"playGround/trees.ml" 7 79 79 "playGround/trees.ml" 30 495 523
type(
  'a tree
)
"playGround/trees.ml" 35 528 536 "playGround/trees.ml" 35 528 542
type(
  'a tree -> int
)
ident(
  def height "playGround/trees.ml" 35 528 528 "playGround/trees.ml" 0 0 -1
)
"playGround/trees.ml" 35 528 543 "playGround/trees.ml" 35 528 544
type(
  'a tree
)
ident(
  def t "playGround/trees.ml" 36 546 547 "playGround/trees.ml" 39 594 661
)
"playGround/trees.ml" 36 546 553 "playGround/trees.ml" 36 546 554
type(
  'a tree
)
ident(
  int_ref t "playGround/trees.ml" 35 528 543 "playGround/trees.ml" 35 528 544
)
"playGround/trees.ml" 37 560 562 "playGround/trees.ml" 37 560 565
type(
  'a tree
)
"playGround/trees.ml" 37 560 569 "playGround/trees.ml" 37 560 570
type(
  int
)
"playGround/trees.ml" 38 571 578 "playGround/trees.ml" 38 571 579
type(
  'a
)
ident(
  def x "playGround/trees.ml" 38 571 592 "playGround/trees.ml" 38 571 593
)
"playGround/trees.ml" 38 571 580 "playGround/trees.ml" 38 571 583
type(
  'a tree
)
"playGround/trees.ml" 38 571 584 "playGround/trees.ml" 38 571 587
type(
  'a tree
)
"playGround/trees.ml" 38 571 573 "playGround/trees.ml" 38 571 588
type(
  'a tree
)
"playGround/trees.ml" 38 571 592 "playGround/trees.ml" 38 571 593
type(
  int
)
"playGround/trees.ml" 39 594 601 "playGround/trees.ml" 39 594 602
type(
  'a
)
ident(
  def x "playGround/trees.ml" 39 594 617 "playGround/trees.ml" 39 594 661
)
"playGround/trees.ml" 39 594 603 "playGround/trees.ml" 39 594 607
type(
  'a tree
)
ident(
  def left "playGround/trees.ml" 39 594 617 "playGround/trees.ml" 39 594 661
)
"playGround/trees.ml" 39 594 608 "playGround/trees.ml" 39 594 613
type(
  'a tree
)
ident(
  def right "playGround/trees.ml" 39 594 617 "playGround/trees.ml" 39 594 661
)
"playGround/trees.ml" 39 594 596 "playGround/trees.ml" 39 594 614
type(
  'a tree
)
"playGround/trees.ml" 39 594 617 "playGround/trees.ml" 39 594 618
type(
  int
)
"playGround/trees.ml" 39 594 618 "playGround/trees.ml" 39 594 619
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"playGround/trees.ml" 39 594 621 "playGround/trees.ml" 39 594 631
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.max "stdlib.mli" 183 7888 7888 "stdlib.mli" 183 7888 7912
)
"playGround/trees.ml" 39 594 633 "playGround/trees.ml" 39 594 639
type(
  'a tree -> int
)
ident(
  int_ref height "playGround/trees.ml" 35 528 536 "playGround/trees.ml" 35 528 542
)
"playGround/trees.ml" 39 594 640 "playGround/trees.ml" 39 594 644
type(
  'a tree
)
ident(
  int_ref left "playGround/trees.ml" 39 594 603 "playGround/trees.ml" 39 594 607
)
"playGround/trees.ml" 39 594 632 "playGround/trees.ml" 39 594 645
type(
  int
)
"playGround/trees.ml" 39 594 647 "playGround/trees.ml" 39 594 653
type(
  'a tree -> int
)
ident(
  int_ref height "playGround/trees.ml" 35 528 536 "playGround/trees.ml" 35 528 542
)
"playGround/trees.ml" 39 594 654 "playGround/trees.ml" 39 594 659
type(
  'a tree
)
ident(
  int_ref right "playGround/trees.ml" 39 594 608 "playGround/trees.ml" 39 594 613
)
"playGround/trees.ml" 39 594 646 "playGround/trees.ml" 39 594 660
type(
  int
)
"playGround/trees.ml" 39 594 620 "playGround/trees.ml" 39 594 661
type(
  int
)
"playGround/trees.ml" 39 594 617 "playGround/trees.ml" 39 594 661
type(
  int
)
"playGround/trees.ml" 36 546 547 "playGround/trees.ml" 39 594 661
type(
  int
)
"playGround/trees.ml" 42 664 672 "playGround/trees.ml" 42 664 685
type(
  'a -> 'a tree -> bool
)
ident(
  def belongsInTree "playGround/trees.ml" 42 664 664 "playGround/trees.ml" 0 0 -1
)
"playGround/trees.ml" 42 664 686 "playGround/trees.ml" 42 664 687
type(
  'a
)
ident(
  def x "playGround/trees.ml" 42 664 688 "playGround/trees.ml" 45 719 795
)
"playGround/trees.ml" 42 664 688 "playGround/trees.ml" 42 664 689
type(
  'a tree
)
ident(
  def t "playGround/trees.ml" 43 691 692 "playGround/trees.ml" 45 719 795
)
"playGround/trees.ml" 43 691 698 "playGround/trees.ml" 43 691 699
type(
  'a tree
)
ident(
  int_ref t "playGround/trees.ml" 42 664 688 "playGround/trees.ml" 42 664 689
)
"playGround/trees.ml" 44 705 707 "playGround/trees.ml" 44 705 710
type(
  'a tree
)
"playGround/trees.ml" 44 705 713 "playGround/trees.ml" 44 705 718
type(
  bool
)
"playGround/trees.ml" 45 719 726 "playGround/trees.ml" 45 719 727
type(
  'a
)
ident(
  def y "playGround/trees.ml" 45 719 743 "playGround/trees.ml" 45 719 795
)
"playGround/trees.ml" 45 719 728 "playGround/trees.ml" 45 719 732
type(
  'a tree
)
ident(
  def left "playGround/trees.ml" 45 719 743 "playGround/trees.ml" 45 719 795
)
"playGround/trees.ml" 45 719 733 "playGround/trees.ml" 45 719 738
type(
  'a tree
)
ident(
  def right "playGround/trees.ml" 45 719 743 "playGround/trees.ml" 45 719 795
)
"playGround/trees.ml" 45 719 721 "playGround/trees.ml" 45 719 739
type(
  'a tree
)
"playGround/trees.ml" 45 719 743 "playGround/trees.ml" 45 719 744
type(
  'a
)
ident(
  int_ref y "playGround/trees.ml" 45 719 726 "playGround/trees.ml" 45 719 727
)
"playGround/trees.ml" 45 719 744 "playGround/trees.ml" 45 719 745
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"playGround/trees.ml" 45 719 745 "playGround/trees.ml" 45 719 746
type(
  'a
)
ident(
  int_ref x "playGround/trees.ml" 42 664 686 "playGround/trees.ml" 42 664 687
)
"playGround/trees.ml" 45 719 743 "playGround/trees.ml" 45 719 746
type(
  bool
)
"playGround/trees.ml" 45 719 747 "playGround/trees.ml" 45 719 749
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 224 9417 9417 "stdlib.mli" 224 9417 9467
)
"playGround/trees.ml" 45 719 750 "playGround/trees.ml" 45 719 763
type(
  'a -> 'a tree -> bool
)
ident(
  int_ref belongsInTree "playGround/trees.ml" 42 664 672 "playGround/trees.ml" 42 664 685
)
"playGround/trees.ml" 45 719 764 "playGround/trees.ml" 45 719 765
type(
  'a
)
ident(
  int_ref x "playGround/trees.ml" 42 664 686 "playGround/trees.ml" 42 664 687
)
"playGround/trees.ml" 45 719 766 "playGround/trees.ml" 45 719 770
type(
  'a tree
)
ident(
  int_ref left "playGround/trees.ml" 45 719 728 "playGround/trees.ml" 45 719 732
)
"playGround/trees.ml" 45 719 750 "playGround/trees.ml" 45 719 770
type(
  bool
)
"playGround/trees.ml" 45 719 771 "playGround/trees.ml" 45 719 773
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 224 9417 9417 "stdlib.mli" 224 9417 9467
)
"playGround/trees.ml" 45 719 774 "playGround/trees.ml" 45 719 787
type(
  'a -> 'a tree -> bool
)
ident(
  int_ref belongsInTree "playGround/trees.ml" 42 664 672 "playGround/trees.ml" 42 664 685
)
"playGround/trees.ml" 45 719 788 "playGround/trees.ml" 45 719 789
type(
  'a
)
ident(
  int_ref x "playGround/trees.ml" 42 664 686 "playGround/trees.ml" 42 664 687
)
"playGround/trees.ml" 45 719 790 "playGround/trees.ml" 45 719 795
type(
  'a tree
)
ident(
  int_ref right "playGround/trees.ml" 45 719 733 "playGround/trees.ml" 45 719 738
)
"playGround/trees.ml" 45 719 774 "playGround/trees.ml" 45 719 795
type(
  bool
)
"playGround/trees.ml" 45 719 750 "playGround/trees.ml" 45 719 795
type(
  bool
)
"playGround/trees.ml" 45 719 743 "playGround/trees.ml" 45 719 795
type(
  bool
)
"playGround/trees.ml" 43 691 692 "playGround/trees.ml" 45 719 795
type(
  bool
)
