DDDDDDDDDDDDD             EEEEEEEEEEEEEEEEEEEEEE                    AAA                    DDDDDDDDDDDDD
D::::::::::::DDD          E::::::::::::::::::::E                   A:::A                   D::::::::::::DDD
D:::::::::::::::DD        E::::::::::::::::::::E                  A:::::A                  D:::::::::::::::DD
DDD:::::DDDDD:::::D       EE::::::EEEEEEEEE::::E                 A:::::::A                 DDD:::::DDDDD:::::D
  D:::::D    D:::::D        E:::::E       EEEEEE                A:::::::::A                  D:::::D    D:::::D
  D:::::D     D:::::D       E:::::E                            A:::::A:::::A                 D:::::D     D:::::D
  D:::::D     D:::::D       E::::::EEEEEEEEEE                 A:::::A A:::::A                D:::::D     D:::::D
  D:::::D     D:::::D       E:::::::::::::::E                A:::::A   A:::::A               D:::::D     D:::::D
  D:::::D     D:::::D       E:::::::::::::::E               A:::::A     A:::::A              D:::::D     D:::::D
  D:::::D     D:::::D       E::::::EEEEEEEEEE              A:::::AAAAAAAAA:::::A             D:::::D     D:::::D
  D:::::D     D:::::D       E:::::E                       A:::::::::::::::::::::A            D:::::D     D:::::D
  D:::::D    D:::::D        E:::::E       EEEEEE         A:::::AAAAAAAAAAAAA:::::A           D:::::D    D:::::D
DDD:::::DDDDD:::::D       EE::::::EEEEEEEE:::::E        A:::::A             A:::::A        DDD:::::DDDDD:::::D
D:::::::::::::::DD        E::::::::::::::::::::E       A:::::A               A:::::A       D:::::::::::::::DD
D::::::::::::DDD          E::::::::::::::::::::E      A:::::A                 A:::::A      D::::::::::::DDD
DDDDDDDDDDDDD             EEEEEEEEEEEEEEEEEEEEEE     AAAAAAA                   AAAAAAA     DDDDDDDDDDDDD



