register manager peralta 3
register manager santiago 4
register manager holt 5
register manager diaz 4
register developer boyle peralta 3
register developer bob holt 2
register developer linetti holt 4
register developer pimento peralta 1
register developer wells diaz 2
register developer john diaz 4
register developer mary holt 3
users
projects
create santiago inhouse Online occurrence reporting
4 web javascript css mysql
2
create diaz outsourced Online occurrence reporting UI
4 css javascript ruby-on-rails redis
UI4All
create holt inhouse Wordle
6 web javascript css outsystems c# oracle
2
create holt inhouse Top secret
3 c# oracle rust
5 
create diaz inhouse Yet another online app
3 erlang distribution redis
4
create diaz other My fabulous app
4 c# redis json html
3
create alice inhouse My fabulous app
4 c# redis json html
3
create boyle inhouse My fabulous app
4 c# redis json html
3
create diaz inhouse My fabulous app
4 c# redis json html
3
create diaz inhouse My fabulous app
4 c# redis json html
3
create diaz inhouse Confidential fabulous app
4 c# redis json html
5
create peralta inhouse Sell stuff online app
5 distribution erlang html json microservices
3
create peralta outsourced Accounting service
2 go microservices
Mendix
projects
users
exit
