register manager peralta 3
register manager santiago 4
register manager holt 5
register manager diaz 4
register developer boyle peralta 3
register developer bob holt 2
register developer linetti holt 4
register developer pimento peralta 2
register developer wells diaz 2
register developer john diaz 4
register developer mary holt 3
register developer jeffords holt 5
users
create santiago inhouse Online occurrence reporting
4 web javascript css mysql
2
create diaz outsourced Online occurrence reporting UI
4 css javascript ruby-on-rails redis
UI4All
create holt inhouse Wordle
6 web javascript css outsystems c# oracle
2
create holt inhouse Top secret
3 c# oracle rust
5 
create diaz inhouse Yet another online app
3 erlang distribution redis
4
create diaz inhouse My fabulous app
4 c# redis json html
3
create peralta inhouse Sell stuff online app
5 distribution erlang html json microservicea
3
projects

team diaz Yet another online app
5 boyle peralta linetti jeffords alice

team diaz Yet another online app
4 diaz linetti john santiago

team alice My fabulous app
5 boyle peralta linetti jeffords alice

team diaz My fabulous app
5 boyle peralta linetti jeffords alice

team linetti My fabulous app
5 boyle peralta linetti jeffords alice

team peralta Some app
1 boyle

team diaz Online occurrence reporting UI
2 scully holt

team peralta Yet another online app
2 linetti holt

team peralta Sell stuff online app
4 peralta bob wells boyle 

team holt Wordle
4 bob wells pimento santiago

team peralta Sell stuff online app
4 mary boyle pimento alice

create peralta outsourced Accounting service

2 go microservices
Mendix
projects
users
exit
