"SintoMeUmaMerda/BinTree.ml" 4 86 94 "SintoMeUmaMerda/BinTree.ml" 4 86 101
type(
  'a -> 'a tree -> int
)
ident(
  def howMany "SintoMeUmaMerda/BinTree.ml" 4 86 86 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 4 86 102 "SintoMeUmaMerda/BinTree.ml" 4 86 103
type(
  'a
)
ident(
  def v "SintoMeUmaMerda/BinTree.ml" 4 86 104 "SintoMeUmaMerda/BinTree.ml" 9 242 298
)
"SintoMeUmaMerda/BinTree.ml" 4 86 104 "SintoMeUmaMerda/BinTree.ml" 4 86 105
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 4 86 108 "SintoMeUmaMerda/BinTree.ml" 9 242 298
)
"SintoMeUmaMerda/BinTree.ml" 4 86 114 "SintoMeUmaMerda/BinTree.ml" 4 86 115
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 4 86 104 "SintoMeUmaMerda/BinTree.ml" 4 86 105
)
"SintoMeUmaMerda/BinTree.ml" 5 121 123 "SintoMeUmaMerda/BinTree.ml" 5 121 126
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 5 121 130 "SintoMeUmaMerda/BinTree.ml" 5 121 131
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 6 132 139 "SintoMeUmaMerda/BinTree.ml" 6 132 140
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 6 132 155 "SintoMeUmaMerda/BinTree.ml" 9 242 298
)
"SintoMeUmaMerda/BinTree.ml" 6 132 141 "SintoMeUmaMerda/BinTree.ml" 6 132 145
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 6 132 155 "SintoMeUmaMerda/BinTree.ml" 9 242 298
)
"SintoMeUmaMerda/BinTree.ml" 6 132 146 "SintoMeUmaMerda/BinTree.ml" 6 132 151
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 6 132 155 "SintoMeUmaMerda/BinTree.ml" 9 242 298
)
"SintoMeUmaMerda/BinTree.ml" 6 132 134 "SintoMeUmaMerda/BinTree.ml" 6 132 152
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 6 132 158 "SintoMeUmaMerda/BinTree.ml" 6 132 159
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 6 132 139 "SintoMeUmaMerda/BinTree.ml" 6 132 140
)
"SintoMeUmaMerda/BinTree.ml" 6 132 159 "SintoMeUmaMerda/BinTree.ml" 6 132 160
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"SintoMeUmaMerda/BinTree.ml" 6 132 160 "SintoMeUmaMerda/BinTree.ml" 6 132 161
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 4 86 102 "SintoMeUmaMerda/BinTree.ml" 4 86 103
)
"SintoMeUmaMerda/BinTree.ml" 6 132 158 "SintoMeUmaMerda/BinTree.ml" 6 132 161
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 7 167 179 "SintoMeUmaMerda/BinTree.ml" 7 167 180
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 7 167 181 "SintoMeUmaMerda/BinTree.ml" 7 167 182
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 7 167 183 "SintoMeUmaMerda/BinTree.ml" 7 167 190
type(
  'a -> 'a tree -> int
)
ident(
  int_ref howMany "SintoMeUmaMerda/BinTree.ml" 4 86 94 "SintoMeUmaMerda/BinTree.ml" 4 86 101
)
"SintoMeUmaMerda/BinTree.ml" 7 167 191 "SintoMeUmaMerda/BinTree.ml" 7 167 192
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 4 86 102 "SintoMeUmaMerda/BinTree.ml" 4 86 103
)
"SintoMeUmaMerda/BinTree.ml" 7 167 193 "SintoMeUmaMerda/BinTree.ml" 7 167 197
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 6 132 141 "SintoMeUmaMerda/BinTree.ml" 6 132 145
)
"SintoMeUmaMerda/BinTree.ml" 7 167 183 "SintoMeUmaMerda/BinTree.ml" 7 167 197
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 7 167 179 "SintoMeUmaMerda/BinTree.ml" 7 167 197
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 7 167 198 "SintoMeUmaMerda/BinTree.ml" 7 167 199
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 7 167 200 "SintoMeUmaMerda/BinTree.ml" 7 167 207
type(
  'a -> 'a tree -> int
)
ident(
  int_ref howMany "SintoMeUmaMerda/BinTree.ml" 4 86 94 "SintoMeUmaMerda/BinTree.ml" 4 86 101
)
"SintoMeUmaMerda/BinTree.ml" 7 167 208 "SintoMeUmaMerda/BinTree.ml" 7 167 209
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 4 86 102 "SintoMeUmaMerda/BinTree.ml" 4 86 103
)
"SintoMeUmaMerda/BinTree.ml" 7 167 210 "SintoMeUmaMerda/BinTree.ml" 7 167 215
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 6 132 146 "SintoMeUmaMerda/BinTree.ml" 6 132 151
)
"SintoMeUmaMerda/BinTree.ml" 7 167 200 "SintoMeUmaMerda/BinTree.ml" 7 167 215
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 7 167 179 "SintoMeUmaMerda/BinTree.ml" 7 167 215
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 9 242 262 "SintoMeUmaMerda/BinTree.ml" 9 242 263
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 9 242 264 "SintoMeUmaMerda/BinTree.ml" 9 242 265
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 9 242 266 "SintoMeUmaMerda/BinTree.ml" 9 242 273
type(
  'a -> 'a tree -> int
)
ident(
  int_ref howMany "SintoMeUmaMerda/BinTree.ml" 4 86 94 "SintoMeUmaMerda/BinTree.ml" 4 86 101
)
"SintoMeUmaMerda/BinTree.ml" 9 242 274 "SintoMeUmaMerda/BinTree.ml" 9 242 275
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 4 86 102 "SintoMeUmaMerda/BinTree.ml" 4 86 103
)
"SintoMeUmaMerda/BinTree.ml" 9 242 276 "SintoMeUmaMerda/BinTree.ml" 9 242 280
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 6 132 141 "SintoMeUmaMerda/BinTree.ml" 6 132 145
)
"SintoMeUmaMerda/BinTree.ml" 9 242 266 "SintoMeUmaMerda/BinTree.ml" 9 242 280
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 9 242 262 "SintoMeUmaMerda/BinTree.ml" 9 242 280
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 9 242 281 "SintoMeUmaMerda/BinTree.ml" 9 242 282
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 9 242 283 "SintoMeUmaMerda/BinTree.ml" 9 242 290
type(
  'a -> 'a tree -> int
)
ident(
  int_ref howMany "SintoMeUmaMerda/BinTree.ml" 4 86 94 "SintoMeUmaMerda/BinTree.ml" 4 86 101
)
"SintoMeUmaMerda/BinTree.ml" 9 242 291 "SintoMeUmaMerda/BinTree.ml" 9 242 292
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 4 86 102 "SintoMeUmaMerda/BinTree.ml" 4 86 103
)
"SintoMeUmaMerda/BinTree.ml" 9 242 293 "SintoMeUmaMerda/BinTree.ml" 9 242 298
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 6 132 146 "SintoMeUmaMerda/BinTree.ml" 6 132 151
)
"SintoMeUmaMerda/BinTree.ml" 9 242 283 "SintoMeUmaMerda/BinTree.ml" 9 242 298
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 9 242 262 "SintoMeUmaMerda/BinTree.ml" 9 242 298
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 6 132 155 "SintoMeUmaMerda/BinTree.ml" 9 242 298
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 4 86 108 "SintoMeUmaMerda/BinTree.ml" 9 242 298
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 10 301 309 "SintoMeUmaMerda/BinTree.ml" 10 301 316
type(
  ('a * 'a) tree -> int
)
ident(
  def eqPairs "SintoMeUmaMerda/BinTree.ml" 10 301 301 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 10 301 317 "SintoMeUmaMerda/BinTree.ml" 10 301 318
type(
  ('a * 'a) tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 10 301 321 "SintoMeUmaMerda/BinTree.ml" 15 479 531
)
"SintoMeUmaMerda/BinTree.ml" 10 301 327 "SintoMeUmaMerda/BinTree.ml" 10 301 328
type(
  ('a * 'a) tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 10 301 317 "SintoMeUmaMerda/BinTree.ml" 10 301 318
)
"SintoMeUmaMerda/BinTree.ml" 11 334 344 "SintoMeUmaMerda/BinTree.ml" 11 334 347
type(
  ('a * 'a) tree
)
"SintoMeUmaMerda/BinTree.ml" 11 334 351 "SintoMeUmaMerda/BinTree.ml" 11 334 352
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 12 353 369 "SintoMeUmaMerda/BinTree.ml" 12 353 370
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 12 353 388 "SintoMeUmaMerda/BinTree.ml" 15 479 531
)
"SintoMeUmaMerda/BinTree.ml" 12 353 371 "SintoMeUmaMerda/BinTree.ml" 12 353 372
type(
  'a
)
ident(
  def y "SintoMeUmaMerda/BinTree.ml" 12 353 388 "SintoMeUmaMerda/BinTree.ml" 15 479 531
)
"SintoMeUmaMerda/BinTree.ml" 12 353 368 "SintoMeUmaMerda/BinTree.ml" 12 353 373
type(
  'a * 'a
)
"SintoMeUmaMerda/BinTree.ml" 12 353 374 "SintoMeUmaMerda/BinTree.ml" 12 353 378
type(
  ('a * 'a) tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 12 353 388 "SintoMeUmaMerda/BinTree.ml" 15 479 531
)
"SintoMeUmaMerda/BinTree.ml" 12 353 379 "SintoMeUmaMerda/BinTree.ml" 12 353 384
type(
  ('a * 'a) tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 12 353 388 "SintoMeUmaMerda/BinTree.ml" 15 479 531
)
"SintoMeUmaMerda/BinTree.ml" 12 353 363 "SintoMeUmaMerda/BinTree.ml" 12 353 385
type(
  ('a * 'a) tree
)
"SintoMeUmaMerda/BinTree.ml" 12 353 391 "SintoMeUmaMerda/BinTree.ml" 12 353 392
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 12 353 369 "SintoMeUmaMerda/BinTree.ml" 12 353 370
)
"SintoMeUmaMerda/BinTree.ml" 12 353 392 "SintoMeUmaMerda/BinTree.ml" 12 353 393
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"SintoMeUmaMerda/BinTree.ml" 12 353 393 "SintoMeUmaMerda/BinTree.ml" 12 353 394
type(
  'a
)
ident(
  int_ref y "SintoMeUmaMerda/BinTree.ml" 12 353 371 "SintoMeUmaMerda/BinTree.ml" 12 353 372
)
"SintoMeUmaMerda/BinTree.ml" 12 353 391 "SintoMeUmaMerda/BinTree.ml" 12 353 394
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 13 400 420 "SintoMeUmaMerda/BinTree.ml" 13 400 421
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 13 400 422 "SintoMeUmaMerda/BinTree.ml" 13 400 423
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 13 400 424 "SintoMeUmaMerda/BinTree.ml" 13 400 431
type(
  ('a * 'a) tree -> int
)
ident(
  int_ref eqPairs "SintoMeUmaMerda/BinTree.ml" 10 301 309 "SintoMeUmaMerda/BinTree.ml" 10 301 316
)
"SintoMeUmaMerda/BinTree.ml" 13 400 432 "SintoMeUmaMerda/BinTree.ml" 13 400 436
type(
  ('a * 'a) tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 12 353 374 "SintoMeUmaMerda/BinTree.ml" 12 353 378
)
"SintoMeUmaMerda/BinTree.ml" 13 400 424 "SintoMeUmaMerda/BinTree.ml" 13 400 436
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 13 400 420 "SintoMeUmaMerda/BinTree.ml" 13 400 436
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 13 400 437 "SintoMeUmaMerda/BinTree.ml" 13 400 438
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 13 400 439 "SintoMeUmaMerda/BinTree.ml" 13 400 446
type(
  ('a * 'a) tree -> int
)
ident(
  int_ref eqPairs "SintoMeUmaMerda/BinTree.ml" 10 301 309 "SintoMeUmaMerda/BinTree.ml" 10 301 316
)
"SintoMeUmaMerda/BinTree.ml" 13 400 447 "SintoMeUmaMerda/BinTree.ml" 13 400 452
type(
  ('a * 'a) tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 12 353 379 "SintoMeUmaMerda/BinTree.ml" 12 353 384
)
"SintoMeUmaMerda/BinTree.ml" 13 400 439 "SintoMeUmaMerda/BinTree.ml" 13 400 452
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 13 400 420 "SintoMeUmaMerda/BinTree.ml" 13 400 452
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 15 479 499 "SintoMeUmaMerda/BinTree.ml" 15 479 500
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 15 479 501 "SintoMeUmaMerda/BinTree.ml" 15 479 502
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 15 479 503 "SintoMeUmaMerda/BinTree.ml" 15 479 510
type(
  ('a * 'a) tree -> int
)
ident(
  int_ref eqPairs "SintoMeUmaMerda/BinTree.ml" 10 301 309 "SintoMeUmaMerda/BinTree.ml" 10 301 316
)
"SintoMeUmaMerda/BinTree.ml" 15 479 511 "SintoMeUmaMerda/BinTree.ml" 15 479 515
type(
  ('a * 'a) tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 12 353 374 "SintoMeUmaMerda/BinTree.ml" 12 353 378
)
"SintoMeUmaMerda/BinTree.ml" 15 479 503 "SintoMeUmaMerda/BinTree.ml" 15 479 515
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 15 479 499 "SintoMeUmaMerda/BinTree.ml" 15 479 515
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 15 479 516 "SintoMeUmaMerda/BinTree.ml" 15 479 517
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 15 479 518 "SintoMeUmaMerda/BinTree.ml" 15 479 525
type(
  ('a * 'a) tree -> int
)
ident(
  int_ref eqPairs "SintoMeUmaMerda/BinTree.ml" 10 301 309 "SintoMeUmaMerda/BinTree.ml" 10 301 316
)
"SintoMeUmaMerda/BinTree.ml" 15 479 526 "SintoMeUmaMerda/BinTree.ml" 15 479 531
type(
  ('a * 'a) tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 12 353 379 "SintoMeUmaMerda/BinTree.ml" 12 353 384
)
"SintoMeUmaMerda/BinTree.ml" 15 479 518 "SintoMeUmaMerda/BinTree.ml" 15 479 531
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 15 479 499 "SintoMeUmaMerda/BinTree.ml" 15 479 531
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 12 353 388 "SintoMeUmaMerda/BinTree.ml" 15 479 531
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 10 301 321 "SintoMeUmaMerda/BinTree.ml" 15 479 531
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 18 595 603 "SintoMeUmaMerda/BinTree.ml" 18 595 613
type(
  'a tree -> 'a list
)
ident(
  def treeToList "SintoMeUmaMerda/BinTree.ml" 18 595 595 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 18 595 614 "SintoMeUmaMerda/BinTree.ml" 18 595 615
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 19 617 618 "SintoMeUmaMerda/BinTree.ml" 21 644 705
)
"SintoMeUmaMerda/BinTree.ml" 19 617 624 "SintoMeUmaMerda/BinTree.ml" 19 617 625
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 18 595 614 "SintoMeUmaMerda/BinTree.ml" 18 595 615
)
"SintoMeUmaMerda/BinTree.ml" 20 631 634 "SintoMeUmaMerda/BinTree.ml" 20 631 637
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 20 631 641 "SintoMeUmaMerda/BinTree.ml" 20 631 643
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 21 644 652 "SintoMeUmaMerda/BinTree.ml" 21 644 653
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 21 644 668 "SintoMeUmaMerda/BinTree.ml" 21 644 705
)
"SintoMeUmaMerda/BinTree.ml" 21 644 654 "SintoMeUmaMerda/BinTree.ml" 21 644 658
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 21 644 668 "SintoMeUmaMerda/BinTree.ml" 21 644 705
)
"SintoMeUmaMerda/BinTree.ml" 21 644 659 "SintoMeUmaMerda/BinTree.ml" 21 644 664
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 21 644 668 "SintoMeUmaMerda/BinTree.ml" 21 644 705
)
"SintoMeUmaMerda/BinTree.ml" 21 644 647 "SintoMeUmaMerda/BinTree.ml" 21 644 665
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 21 644 669 "SintoMeUmaMerda/BinTree.ml" 21 644 670
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 21 644 652 "SintoMeUmaMerda/BinTree.ml" 21 644 653
)
"SintoMeUmaMerda/BinTree.ml" 21 644 672 "SintoMeUmaMerda/BinTree.ml" 21 644 682
type(
  'a tree -> 'a list
)
ident(
  int_ref treeToList "SintoMeUmaMerda/BinTree.ml" 18 595 603 "SintoMeUmaMerda/BinTree.ml" 18 595 613
)
"SintoMeUmaMerda/BinTree.ml" 21 644 683 "SintoMeUmaMerda/BinTree.ml" 21 644 687
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 21 644 654 "SintoMeUmaMerda/BinTree.ml" 21 644 658
)
"SintoMeUmaMerda/BinTree.ml" 21 644 672 "SintoMeUmaMerda/BinTree.ml" 21 644 687
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 21 644 668 "SintoMeUmaMerda/BinTree.ml" 21 644 688
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 21 644 688 "SintoMeUmaMerda/BinTree.ml" 21 644 689
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 782 29359 29359 "stdlib.mli" 782 29359 29400
)
"SintoMeUmaMerda/BinTree.ml" 21 644 689 "SintoMeUmaMerda/BinTree.ml" 21 644 699
type(
  'a tree -> 'a list
)
ident(
  int_ref treeToList "SintoMeUmaMerda/BinTree.ml" 18 595 603 "SintoMeUmaMerda/BinTree.ml" 18 595 613
)
"SintoMeUmaMerda/BinTree.ml" 21 644 700 "SintoMeUmaMerda/BinTree.ml" 21 644 705
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 21 644 659 "SintoMeUmaMerda/BinTree.ml" 21 644 664
)
"SintoMeUmaMerda/BinTree.ml" 21 644 689 "SintoMeUmaMerda/BinTree.ml" 21 644 705
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 21 644 668 "SintoMeUmaMerda/BinTree.ml" 21 644 705
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 19 617 618 "SintoMeUmaMerda/BinTree.ml" 21 644 705
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 25 732 740 "SintoMeUmaMerda/BinTree.ml" 25 732 746
type(
  'a tree -> int
)
ident(
  def height "SintoMeUmaMerda/BinTree.ml" 25 732 732 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 25 732 747 "SintoMeUmaMerda/BinTree.ml" 25 732 748
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 26 751 755 "SintoMeUmaMerda/BinTree.ml" 29 811 865
)
"SintoMeUmaMerda/BinTree.ml" 26 751 761 "SintoMeUmaMerda/BinTree.ml" 26 751 762
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 25 732 747 "SintoMeUmaMerda/BinTree.ml" 25 732 748
)
"SintoMeUmaMerda/BinTree.ml" 27 768 774 "SintoMeUmaMerda/BinTree.ml" 27 768 777
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 27 768 781 "SintoMeUmaMerda/BinTree.ml" 27 768 782
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 28 783 794 "SintoMeUmaMerda/BinTree.ml" 28 783 795
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 29 811 822 "SintoMeUmaMerda/BinTree.ml" 29 811 865
)
"SintoMeUmaMerda/BinTree.ml" 28 783 796 "SintoMeUmaMerda/BinTree.ml" 28 783 800
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 29 811 822 "SintoMeUmaMerda/BinTree.ml" 29 811 865
)
"SintoMeUmaMerda/BinTree.ml" 28 783 801 "SintoMeUmaMerda/BinTree.ml" 28 783 806
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 29 811 822 "SintoMeUmaMerda/BinTree.ml" 29 811 865
)
"SintoMeUmaMerda/BinTree.ml" 28 783 789 "SintoMeUmaMerda/BinTree.ml" 28 783 807
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 29 811 822 "SintoMeUmaMerda/BinTree.ml" 29 811 823
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 29 811 824 "SintoMeUmaMerda/BinTree.ml" 29 811 825
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 29 811 826 "SintoMeUmaMerda/BinTree.ml" 29 811 836
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.max "stdlib.mli" 183 7888 7888 "stdlib.mli" 183 7888 7912
)
"SintoMeUmaMerda/BinTree.ml" 29 811 838 "SintoMeUmaMerda/BinTree.ml" 29 811 844
type(
  'a tree -> int
)
ident(
  int_ref height "SintoMeUmaMerda/BinTree.ml" 25 732 740 "SintoMeUmaMerda/BinTree.ml" 25 732 746
)
"SintoMeUmaMerda/BinTree.ml" 29 811 845 "SintoMeUmaMerda/BinTree.ml" 29 811 849
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 28 783 796 "SintoMeUmaMerda/BinTree.ml" 28 783 800
)
"SintoMeUmaMerda/BinTree.ml" 29 811 837 "SintoMeUmaMerda/BinTree.ml" 29 811 850
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 29 811 852 "SintoMeUmaMerda/BinTree.ml" 29 811 858
type(
  'a tree -> int
)
ident(
  int_ref height "SintoMeUmaMerda/BinTree.ml" 25 732 740 "SintoMeUmaMerda/BinTree.ml" 25 732 746
)
"SintoMeUmaMerda/BinTree.ml" 29 811 859 "SintoMeUmaMerda/BinTree.ml" 29 811 864
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 28 783 801 "SintoMeUmaMerda/BinTree.ml" 28 783 806
)
"SintoMeUmaMerda/BinTree.ml" 29 811 851 "SintoMeUmaMerda/BinTree.ml" 29 811 865
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 29 811 826 "SintoMeUmaMerda/BinTree.ml" 29 811 865
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 29 811 822 "SintoMeUmaMerda/BinTree.ml" 29 811 865
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 26 751 755 "SintoMeUmaMerda/BinTree.ml" 29 811 865
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 32 870 878 "SintoMeUmaMerda/BinTree.ml" 32 870 886
type(
  'a tree -> bool
)
ident(
  def balanced "SintoMeUmaMerda/BinTree.ml" 32 870 870 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 32 870 887 "SintoMeUmaMerda/BinTree.ml" 32 870 888
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 33 890 892 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
)
"SintoMeUmaMerda/BinTree.ml" 33 890 898 "SintoMeUmaMerda/BinTree.ml" 33 890 899
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 32 870 887 "SintoMeUmaMerda/BinTree.ml" 32 870 888
)
"SintoMeUmaMerda/BinTree.ml" 34 905 909 "SintoMeUmaMerda/BinTree.ml" 34 905 912
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 34 905 915 "SintoMeUmaMerda/BinTree.ml" 34 905 919
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 35 920 929 "SintoMeUmaMerda/BinTree.ml" 35 920 930
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 35 920 946 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
)
"SintoMeUmaMerda/BinTree.ml" 35 920 931 "SintoMeUmaMerda/BinTree.ml" 35 920 935
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 35 920 946 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
)
"SintoMeUmaMerda/BinTree.ml" 35 920 937 "SintoMeUmaMerda/BinTree.ml" 35 920 942
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 35 920 946 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
)
"SintoMeUmaMerda/BinTree.ml" 35 920 924 "SintoMeUmaMerda/BinTree.ml" 35 920 943
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 35 920 946 "SintoMeUmaMerda/BinTree.ml" 35 920 949
type(
  int -> int
)
ident(
  int_ref Stdlib.abs "stdlib.mli" 374 14735 14735 "stdlib.mli" 374 14735 14755
)
"SintoMeUmaMerda/BinTree.ml" 35 920 951 "SintoMeUmaMerda/BinTree.ml" 35 920 957
type(
  'a tree -> int
)
ident(
  int_ref height "SintoMeUmaMerda/BinTree.ml" 25 732 740 "SintoMeUmaMerda/BinTree.ml" 25 732 746
)
"SintoMeUmaMerda/BinTree.ml" 35 920 958 "SintoMeUmaMerda/BinTree.ml" 35 920 962
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 35 920 931 "SintoMeUmaMerda/BinTree.ml" 35 920 935
)
"SintoMeUmaMerda/BinTree.ml" 35 920 951 "SintoMeUmaMerda/BinTree.ml" 35 920 962
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 35 920 963 "SintoMeUmaMerda/BinTree.ml" 35 920 964
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"SintoMeUmaMerda/BinTree.ml" 35 920 965 "SintoMeUmaMerda/BinTree.ml" 35 920 971
type(
  'a tree -> int
)
ident(
  int_ref height "SintoMeUmaMerda/BinTree.ml" 25 732 740 "SintoMeUmaMerda/BinTree.ml" 25 732 746
)
"SintoMeUmaMerda/BinTree.ml" 35 920 973 "SintoMeUmaMerda/BinTree.ml" 35 920 978
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 35 920 937 "SintoMeUmaMerda/BinTree.ml" 35 920 942
)
"SintoMeUmaMerda/BinTree.ml" 35 920 965 "SintoMeUmaMerda/BinTree.ml" 35 920 978
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 35 920 949 "SintoMeUmaMerda/BinTree.ml" 35 920 979
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 35 920 946 "SintoMeUmaMerda/BinTree.ml" 35 920 979
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 35 920 979 "SintoMeUmaMerda/BinTree.ml" 35 920 980
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 132 5646 5646 "stdlib.mli" 132 5646 5693
)
"SintoMeUmaMerda/BinTree.ml" 35 920 980 "SintoMeUmaMerda/BinTree.ml" 35 920 981
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 35 920 946 "SintoMeUmaMerda/BinTree.ml" 35 920 981
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 35 920 982 "SintoMeUmaMerda/BinTree.ml" 35 920 984
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"SintoMeUmaMerda/BinTree.ml" 35 920 985 "SintoMeUmaMerda/BinTree.ml" 35 920 993
type(
  'a tree -> bool
)
ident(
  int_ref balanced "SintoMeUmaMerda/BinTree.ml" 32 870 878 "SintoMeUmaMerda/BinTree.ml" 32 870 886
)
"SintoMeUmaMerda/BinTree.ml" 35 920 994 "SintoMeUmaMerda/BinTree.ml" 35 920 998
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 35 920 931 "SintoMeUmaMerda/BinTree.ml" 35 920 935
)
"SintoMeUmaMerda/BinTree.ml" 35 920 985 "SintoMeUmaMerda/BinTree.ml" 35 920 998
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 35 920 999 "SintoMeUmaMerda/BinTree.ml" 35 920 1001
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 211 8885 8885 "stdlib.mli" 211 8885 8936
)
"SintoMeUmaMerda/BinTree.ml" 35 920 1002 "SintoMeUmaMerda/BinTree.ml" 35 920 1010
type(
  'a tree -> bool
)
ident(
  int_ref balanced "SintoMeUmaMerda/BinTree.ml" 32 870 878 "SintoMeUmaMerda/BinTree.ml" 32 870 886
)
"SintoMeUmaMerda/BinTree.ml" 35 920 1011 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 35 920 937 "SintoMeUmaMerda/BinTree.ml" 35 920 942
)
"SintoMeUmaMerda/BinTree.ml" 35 920 1002 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 35 920 985 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 35 920 946 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 33 890 892 "SintoMeUmaMerda/BinTree.ml" 35 920 1016
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 39 1022 1030 "SintoMeUmaMerda/BinTree.ml" 39 1022 1038
type(
  'a tree -> 'a tree list
)
ident(
  def subTrees "SintoMeUmaMerda/BinTree.ml" 39 1022 1022 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 39 1022 1039 "SintoMeUmaMerda/BinTree.ml" 39 1022 1040
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 40 1042 1044 "SintoMeUmaMerda/BinTree.ml" 42 1074 1144
)
"SintoMeUmaMerda/BinTree.ml" 40 1042 1050 "SintoMeUmaMerda/BinTree.ml" 40 1042 1051
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 39 1022 1039 "SintoMeUmaMerda/BinTree.ml" 39 1022 1040
)
"SintoMeUmaMerda/BinTree.ml" 41 1057 1061 "SintoMeUmaMerda/BinTree.ml" 41 1057 1064
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 41 1057 1069 "SintoMeUmaMerda/BinTree.ml" 41 1057 1072
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 41 1057 1068 "SintoMeUmaMerda/BinTree.ml" 41 1057 1073
type(
  'a tree list
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1083 "SintoMeUmaMerda/BinTree.ml" 42 1074 1084
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 42 1074 1101 "SintoMeUmaMerda/BinTree.ml" 42 1074 1144
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1085 "SintoMeUmaMerda/BinTree.ml" 42 1074 1089
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 42 1074 1101 "SintoMeUmaMerda/BinTree.ml" 42 1074 1144
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1091 "SintoMeUmaMerda/BinTree.ml" 42 1074 1096
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 42 1074 1101 "SintoMeUmaMerda/BinTree.ml" 42 1074 1144
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1078 "SintoMeUmaMerda/BinTree.ml" 42 1074 1097
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1101 "SintoMeUmaMerda/BinTree.ml" 42 1074 1102
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 39 1022 1039 "SintoMeUmaMerda/BinTree.ml" 39 1022 1040
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1105 "SintoMeUmaMerda/BinTree.ml" 42 1074 1110
type(
  'a tree list -> 'a tree list -> 'a tree list
)
ident(
  int_ref Sets.union "SintoMeUmaMerda/Sets.ml" 47 615 623 "SintoMeUmaMerda/Sets.ml" 47 615 628
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1112 "SintoMeUmaMerda/BinTree.ml" 42 1074 1120
type(
  'a tree -> 'a tree list
)
ident(
  int_ref subTrees "SintoMeUmaMerda/BinTree.ml" 39 1022 1030 "SintoMeUmaMerda/BinTree.ml" 39 1022 1038
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1121 "SintoMeUmaMerda/BinTree.ml" 42 1074 1125
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 42 1074 1085 "SintoMeUmaMerda/BinTree.ml" 42 1074 1089
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1111 "SintoMeUmaMerda/BinTree.ml" 42 1074 1126
type(
  'a tree list
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1128 "SintoMeUmaMerda/BinTree.ml" 42 1074 1136
type(
  'a tree -> 'a tree list
)
ident(
  int_ref subTrees "SintoMeUmaMerda/BinTree.ml" 39 1022 1030 "SintoMeUmaMerda/BinTree.ml" 39 1022 1038
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1137 "SintoMeUmaMerda/BinTree.ml" 42 1074 1142
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 42 1074 1091 "SintoMeUmaMerda/BinTree.ml" 42 1074 1096
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1127 "SintoMeUmaMerda/BinTree.ml" 42 1074 1143
type(
  'a tree list
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1104 "SintoMeUmaMerda/BinTree.ml" 42 1074 1144
type(
  'a tree list
)
"SintoMeUmaMerda/BinTree.ml" 42 1074 1101 "SintoMeUmaMerda/BinTree.ml" 42 1074 1144
type(
  'a tree list
)
"SintoMeUmaMerda/BinTree.ml" 40 1042 1044 "SintoMeUmaMerda/BinTree.ml" 42 1074 1144
type(
  'a tree list
)
"SintoMeUmaMerda/BinTree.ml" 46 1150 1158 "SintoMeUmaMerda/BinTree.ml" 46 1150 1164
type(
  'a -> 'a tree -> 'a tree
)
ident(
  def spring "SintoMeUmaMerda/BinTree.ml" 46 1150 1150 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 46 1150 1166 "SintoMeUmaMerda/BinTree.ml" 46 1150 1167
type(
  'a
)
ident(
  def v "SintoMeUmaMerda/BinTree.ml" 46 1150 1168 "SintoMeUmaMerda/BinTree.ml" 49 1213 1276
)
"SintoMeUmaMerda/BinTree.ml" 46 1150 1168 "SintoMeUmaMerda/BinTree.ml" 46 1150 1169
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 47 1171 1173 "SintoMeUmaMerda/BinTree.ml" 49 1213 1276
)
"SintoMeUmaMerda/BinTree.ml" 47 1171 1179 "SintoMeUmaMerda/BinTree.ml" 47 1171 1180
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 46 1150 1168 "SintoMeUmaMerda/BinTree.ml" 46 1150 1169
)
"SintoMeUmaMerda/BinTree.ml" 48 1186 1190 "SintoMeUmaMerda/BinTree.ml" 48 1186 1193
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 48 1186 1202 "SintoMeUmaMerda/BinTree.ml" 48 1186 1203
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 46 1150 1166 "SintoMeUmaMerda/BinTree.ml" 46 1150 1167
)
"SintoMeUmaMerda/BinTree.ml" 48 1186 1204 "SintoMeUmaMerda/BinTree.ml" 48 1186 1207
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 48 1186 1208 "SintoMeUmaMerda/BinTree.ml" 48 1186 1211
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 48 1186 1197 "SintoMeUmaMerda/BinTree.ml" 48 1186 1212
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1222 "SintoMeUmaMerda/BinTree.ml" 49 1213 1223
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 49 1213 1240 "SintoMeUmaMerda/BinTree.ml" 49 1213 1276
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1224 "SintoMeUmaMerda/BinTree.ml" 49 1213 1228
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 49 1213 1240 "SintoMeUmaMerda/BinTree.ml" 49 1213 1276
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1230 "SintoMeUmaMerda/BinTree.ml" 49 1213 1235
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 49 1213 1240 "SintoMeUmaMerda/BinTree.ml" 49 1213 1276
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1217 "SintoMeUmaMerda/BinTree.ml" 49 1213 1236
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1245 "SintoMeUmaMerda/BinTree.ml" 49 1213 1246
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 49 1213 1222 "SintoMeUmaMerda/BinTree.ml" 49 1213 1223
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1247 "SintoMeUmaMerda/BinTree.ml" 49 1213 1253
type(
  'a -> 'a tree -> 'a tree
)
ident(
  int_ref spring "SintoMeUmaMerda/BinTree.ml" 46 1150 1158 "SintoMeUmaMerda/BinTree.ml" 46 1150 1164
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1254 "SintoMeUmaMerda/BinTree.ml" 49 1213 1255
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 46 1150 1166 "SintoMeUmaMerda/BinTree.ml" 46 1150 1167
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1256 "SintoMeUmaMerda/BinTree.ml" 49 1213 1260
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 49 1213 1224 "SintoMeUmaMerda/BinTree.ml" 49 1213 1228
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1247 "SintoMeUmaMerda/BinTree.ml" 49 1213 1260
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1261 "SintoMeUmaMerda/BinTree.ml" 49 1213 1267
type(
  'a -> 'a tree -> 'a tree
)
ident(
  int_ref spring "SintoMeUmaMerda/BinTree.ml" 46 1150 1158 "SintoMeUmaMerda/BinTree.ml" 46 1150 1164
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1268 "SintoMeUmaMerda/BinTree.ml" 49 1213 1269
type(
  'a
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 46 1150 1166 "SintoMeUmaMerda/BinTree.ml" 46 1150 1167
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1270 "SintoMeUmaMerda/BinTree.ml" 49 1213 1275
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 49 1213 1230 "SintoMeUmaMerda/BinTree.ml" 49 1213 1235
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1261 "SintoMeUmaMerda/BinTree.ml" 49 1213 1275
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 49 1213 1240 "SintoMeUmaMerda/BinTree.ml" 49 1213 1276
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 47 1171 1173 "SintoMeUmaMerda/BinTree.ml" 49 1213 1276
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 52 1281 1289 "SintoMeUmaMerda/BinTree.ml" 52 1281 1293
type(
  'a tree -> 'a tree
)
ident(
  def fall "SintoMeUmaMerda/BinTree.ml" 52 1281 1281 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 52 1281 1294 "SintoMeUmaMerda/BinTree.ml" 52 1281 1295
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 53 1297 1299 "SintoMeUmaMerda/BinTree.ml" 56 1364 1418
)
"SintoMeUmaMerda/BinTree.ml" 53 1297 1305 "SintoMeUmaMerda/BinTree.ml" 53 1297 1306
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 52 1281 1294 "SintoMeUmaMerda/BinTree.ml" 52 1281 1295
)
"SintoMeUmaMerda/BinTree.ml" 54 1312 1316 "SintoMeUmaMerda/BinTree.ml" 54 1312 1319
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 54 1312 1323 "SintoMeUmaMerda/BinTree.ml" 54 1312 1331
type(
  string -> 'a tree
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"SintoMeUmaMerda/BinTree.ml" 54 1312 1332 "SintoMeUmaMerda/BinTree.ml" 54 1312 1338
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 54 1312 1323 "SintoMeUmaMerda/BinTree.ml" 54 1312 1338
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 55 1339 1348 "SintoMeUmaMerda/BinTree.ml" 55 1339 1349
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 55 1339 1360 "SintoMeUmaMerda/BinTree.ml" 55 1339 1363
)
"SintoMeUmaMerda/BinTree.ml" 55 1339 1350 "SintoMeUmaMerda/BinTree.ml" 55 1339 1353
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 55 1339 1354 "SintoMeUmaMerda/BinTree.ml" 55 1339 1357
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 55 1339 1343 "SintoMeUmaMerda/BinTree.ml" 55 1339 1358
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 55 1339 1360 "SintoMeUmaMerda/BinTree.ml" 55 1339 1363
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1373 "SintoMeUmaMerda/BinTree.ml" 56 1364 1374
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 56 1364 1390 "SintoMeUmaMerda/BinTree.ml" 56 1364 1418
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1375 "SintoMeUmaMerda/BinTree.ml" 56 1364 1379
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 56 1364 1390 "SintoMeUmaMerda/BinTree.ml" 56 1364 1418
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1380 "SintoMeUmaMerda/BinTree.ml" 56 1364 1385
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 56 1364 1390 "SintoMeUmaMerda/BinTree.ml" 56 1364 1418
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1368 "SintoMeUmaMerda/BinTree.ml" 56 1364 1386
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1395 "SintoMeUmaMerda/BinTree.ml" 56 1364 1396
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 56 1364 1373 "SintoMeUmaMerda/BinTree.ml" 56 1364 1374
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1397 "SintoMeUmaMerda/BinTree.ml" 56 1364 1401
type(
  'a tree -> 'a tree
)
ident(
  int_ref fall "SintoMeUmaMerda/BinTree.ml" 52 1281 1289 "SintoMeUmaMerda/BinTree.ml" 52 1281 1293
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1402 "SintoMeUmaMerda/BinTree.ml" 56 1364 1406
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 56 1364 1375 "SintoMeUmaMerda/BinTree.ml" 56 1364 1379
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1397 "SintoMeUmaMerda/BinTree.ml" 56 1364 1406
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1407 "SintoMeUmaMerda/BinTree.ml" 56 1364 1411
type(
  'a tree -> 'a tree
)
ident(
  int_ref fall "SintoMeUmaMerda/BinTree.ml" 52 1281 1289 "SintoMeUmaMerda/BinTree.ml" 52 1281 1293
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1412 "SintoMeUmaMerda/BinTree.ml" 56 1364 1417
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 56 1364 1380 "SintoMeUmaMerda/BinTree.ml" 56 1364 1385
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1407 "SintoMeUmaMerda/BinTree.ml" 56 1364 1417
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 56 1364 1390 "SintoMeUmaMerda/BinTree.ml" 56 1364 1418
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 53 1297 1299 "SintoMeUmaMerda/BinTree.ml" 56 1364 1418
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 62 1426 1434 "SintoMeUmaMerda/BinTree.ml" 62 1426 1438
type(
  'a list -> 'a tree
)
ident(
  def make "SintoMeUmaMerda/BinTree.ml" 62 1426 1426 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 62 1426 1439 "SintoMeUmaMerda/BinTree.ml" 62 1426 1442
type(
  'a list
)
ident(
  def set "SintoMeUmaMerda/BinTree.ml" 63 1444 1446 "SintoMeUmaMerda/BinTree.ml" 65 1473 1515
)
"SintoMeUmaMerda/BinTree.ml" 63 1444 1452 "SintoMeUmaMerda/BinTree.ml" 63 1444 1455
type(
  'a list
)
ident(
  int_ref set "SintoMeUmaMerda/BinTree.ml" 62 1426 1439 "SintoMeUmaMerda/BinTree.ml" 62 1426 1442
)
"SintoMeUmaMerda/BinTree.ml" 64 1461 1465 "SintoMeUmaMerda/BinTree.ml" 64 1461 1467
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 64 1461 1469 "SintoMeUmaMerda/BinTree.ml" 64 1461 1472
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1477 "SintoMeUmaMerda/BinTree.ml" 65 1473 1481
type(
  'a
)
ident(
  def head "SintoMeUmaMerda/BinTree.ml" 65 1473 1490 "SintoMeUmaMerda/BinTree.ml" 65 1473 1515
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1483 "SintoMeUmaMerda/BinTree.ml" 65 1473 1488
type(
  'a list
)
ident(
  def trail "SintoMeUmaMerda/BinTree.ml" 65 1473 1490 "SintoMeUmaMerda/BinTree.ml" 65 1473 1515
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1477 "SintoMeUmaMerda/BinTree.ml" 65 1473 1488
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1495 "SintoMeUmaMerda/BinTree.ml" 65 1473 1499
type(
  'a
)
ident(
  int_ref head "SintoMeUmaMerda/BinTree.ml" 65 1473 1477 "SintoMeUmaMerda/BinTree.ml" 65 1473 1481
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1500 "SintoMeUmaMerda/BinTree.ml" 65 1473 1503
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1504 "SintoMeUmaMerda/BinTree.ml" 65 1473 1508
type(
  'a list -> 'a tree
)
ident(
  int_ref make "SintoMeUmaMerda/BinTree.ml" 62 1426 1434 "SintoMeUmaMerda/BinTree.ml" 62 1426 1438
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1509 "SintoMeUmaMerda/BinTree.ml" 65 1473 1514
type(
  'a list
)
ident(
  int_ref trail "SintoMeUmaMerda/BinTree.ml" 65 1473 1483 "SintoMeUmaMerda/BinTree.ml" 65 1473 1488
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1504 "SintoMeUmaMerda/BinTree.ml" 65 1473 1514
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 65 1473 1490 "SintoMeUmaMerda/BinTree.ml" 65 1473 1515
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 63 1444 1446 "SintoMeUmaMerda/BinTree.ml" 65 1473 1515
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 78 2192 2200 "SintoMeUmaMerda/BinTree.ml" 78 2192 2203
type(
  'a tree -> 'a
)
ident(
  def max "SintoMeUmaMerda/BinTree.ml" 78 2192 2192 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 78 2192 2204 "SintoMeUmaMerda/BinTree.ml" 78 2192 2205
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 79 2207 2209 "SintoMeUmaMerda/BinTree.ml" 84 2372 2464
)
"SintoMeUmaMerda/BinTree.ml" 79 2207 2215 "SintoMeUmaMerda/BinTree.ml" 79 2207 2216
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 78 2192 2204 "SintoMeUmaMerda/BinTree.ml" 78 2192 2205
)
"SintoMeUmaMerda/BinTree.ml" 80 2222 2226 "SintoMeUmaMerda/BinTree.ml" 80 2222 2229
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 80 2222 2232 "SintoMeUmaMerda/BinTree.ml" 80 2222 2240
type(
  string -> 'a
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"SintoMeUmaMerda/BinTree.ml" 80 2222 2241 "SintoMeUmaMerda/BinTree.ml" 80 2222 2249
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 80 2222 2232 "SintoMeUmaMerda/BinTree.ml" 80 2222 2249
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 81 2250 2259 "SintoMeUmaMerda/BinTree.ml" 81 2250 2260
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 81 2250 2273 "SintoMeUmaMerda/BinTree.ml" 81 2250 2274
)
"SintoMeUmaMerda/BinTree.ml" 81 2250 2261 "SintoMeUmaMerda/BinTree.ml" 81 2250 2264
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 81 2250 2265 "SintoMeUmaMerda/BinTree.ml" 81 2250 2268
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 81 2250 2254 "SintoMeUmaMerda/BinTree.ml" 81 2250 2269
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 81 2250 2273 "SintoMeUmaMerda/BinTree.ml" 81 2250 2274
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 81 2250 2259 "SintoMeUmaMerda/BinTree.ml" 81 2250 2260
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2284 "SintoMeUmaMerda/BinTree.ml" 82 2275 2285
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 82 2275 2298 "SintoMeUmaMerda/BinTree.ml" 82 2275 2321
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2286 "SintoMeUmaMerda/BinTree.ml" 82 2275 2290
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 82 2275 2298 "SintoMeUmaMerda/BinTree.ml" 82 2275 2321
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2291 "SintoMeUmaMerda/BinTree.ml" 82 2275 2294
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2279 "SintoMeUmaMerda/BinTree.ml" 82 2275 2295
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2298 "SintoMeUmaMerda/BinTree.ml" 82 2275 2308
type(
  'a -> 'a -> 'a
)
ident(
  int_ref Stdlib.max "stdlib.mli" 183 7888 7888 "stdlib.mli" 183 7888 7912
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2309 "SintoMeUmaMerda/BinTree.ml" 82 2275 2310
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 82 2275 2284 "SintoMeUmaMerda/BinTree.ml" 82 2275 2285
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2312 "SintoMeUmaMerda/BinTree.ml" 82 2275 2315
type(
  'a tree -> 'a
)
ident(
  int_ref max "SintoMeUmaMerda/BinTree.ml" 78 2192 2200 "SintoMeUmaMerda/BinTree.ml" 78 2192 2203
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2316 "SintoMeUmaMerda/BinTree.ml" 82 2275 2320
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 82 2275 2286 "SintoMeUmaMerda/BinTree.ml" 82 2275 2290
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2311 "SintoMeUmaMerda/BinTree.ml" 82 2275 2321
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 82 2275 2298 "SintoMeUmaMerda/BinTree.ml" 82 2275 2321
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2331 "SintoMeUmaMerda/BinTree.ml" 83 2322 2332
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 83 2322 2347 "SintoMeUmaMerda/BinTree.ml" 83 2322 2371
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2333 "SintoMeUmaMerda/BinTree.ml" 83 2322 2336
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2337 "SintoMeUmaMerda/BinTree.ml" 83 2322 2342
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 83 2322 2347 "SintoMeUmaMerda/BinTree.ml" 83 2322 2371
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2326 "SintoMeUmaMerda/BinTree.ml" 83 2322 2343
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2347 "SintoMeUmaMerda/BinTree.ml" 83 2322 2357
type(
  'a -> 'a -> 'a
)
ident(
  int_ref Stdlib.max "stdlib.mli" 183 7888 7888 "stdlib.mli" 183 7888 7912
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2358 "SintoMeUmaMerda/BinTree.ml" 83 2322 2359
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 83 2322 2331 "SintoMeUmaMerda/BinTree.ml" 83 2322 2332
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2361 "SintoMeUmaMerda/BinTree.ml" 83 2322 2364
type(
  'a tree -> 'a
)
ident(
  int_ref max "SintoMeUmaMerda/BinTree.ml" 78 2192 2200 "SintoMeUmaMerda/BinTree.ml" 78 2192 2203
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2365 "SintoMeUmaMerda/BinTree.ml" 83 2322 2370
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 83 2322 2337 "SintoMeUmaMerda/BinTree.ml" 83 2322 2342
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2360 "SintoMeUmaMerda/BinTree.ml" 83 2322 2371
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 83 2322 2347 "SintoMeUmaMerda/BinTree.ml" 83 2322 2371
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2381 "SintoMeUmaMerda/BinTree.ml" 84 2372 2382
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 84 2372 2399 "SintoMeUmaMerda/BinTree.ml" 84 2372 2464
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2383 "SintoMeUmaMerda/BinTree.ml" 84 2372 2387
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 84 2372 2399 "SintoMeUmaMerda/BinTree.ml" 84 2372 2464
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2388 "SintoMeUmaMerda/BinTree.ml" 84 2372 2393
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 84 2372 2399 "SintoMeUmaMerda/BinTree.ml" 84 2372 2464
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2376 "SintoMeUmaMerda/BinTree.ml" 84 2372 2394
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2399 "SintoMeUmaMerda/BinTree.ml" 84 2372 2409
type(
  'a -> 'a -> 'a
)
ident(
  int_ref Stdlib.max "stdlib.mli" 183 7888 7888 "stdlib.mli" 183 7888 7912
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2412 "SintoMeUmaMerda/BinTree.ml" 84 2372 2422
type(
  'a -> 'a -> 'a
)
ident(
  int_ref Stdlib.max "stdlib.mli" 183 7888 7888 "stdlib.mli" 183 7888 7912
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2423 "SintoMeUmaMerda/BinTree.ml" 84 2372 2424
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 84 2372 2381 "SintoMeUmaMerda/BinTree.ml" 84 2372 2382
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2426 "SintoMeUmaMerda/BinTree.ml" 84 2372 2429
type(
  'a tree -> 'a
)
ident(
  int_ref max "SintoMeUmaMerda/BinTree.ml" 78 2192 2200 "SintoMeUmaMerda/BinTree.ml" 78 2192 2203
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2430 "SintoMeUmaMerda/BinTree.ml" 84 2372 2435
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 84 2372 2388 "SintoMeUmaMerda/BinTree.ml" 84 2372 2393
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2425 "SintoMeUmaMerda/BinTree.ml" 84 2372 2436
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2410 "SintoMeUmaMerda/BinTree.ml" 84 2372 2437
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2440 "SintoMeUmaMerda/BinTree.ml" 84 2372 2450
type(
  'a -> 'a -> 'a
)
ident(
  int_ref Stdlib.max "stdlib.mli" 183 7888 7888 "stdlib.mli" 183 7888 7912
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2451 "SintoMeUmaMerda/BinTree.ml" 84 2372 2452
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 84 2372 2381 "SintoMeUmaMerda/BinTree.ml" 84 2372 2382
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2454 "SintoMeUmaMerda/BinTree.ml" 84 2372 2457
type(
  'a tree -> 'a
)
ident(
  int_ref max "SintoMeUmaMerda/BinTree.ml" 78 2192 2200 "SintoMeUmaMerda/BinTree.ml" 78 2192 2203
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2458 "SintoMeUmaMerda/BinTree.ml" 84 2372 2462
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 84 2372 2383 "SintoMeUmaMerda/BinTree.ml" 84 2372 2387
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2453 "SintoMeUmaMerda/BinTree.ml" 84 2372 2463
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2438 "SintoMeUmaMerda/BinTree.ml" 84 2372 2464
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 84 2372 2399 "SintoMeUmaMerda/BinTree.ml" 84 2372 2464
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 79 2207 2209 "SintoMeUmaMerda/BinTree.ml" 84 2372 2464
type(
  'a
)
"SintoMeUmaMerda/BinTree.ml" 89 2473 2481 "SintoMeUmaMerda/BinTree.ml" 89 2473 2491
type(
  'a list -> 'a tree
)
ident(
  def makeBinInv "SintoMeUmaMerda/BinTree.ml" 89 2473 2473 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 89 2473 2492 "SintoMeUmaMerda/BinTree.ml" 89 2473 2495
type(
  'a list
)
ident(
  def set "SintoMeUmaMerda/BinTree.ml" 90 2497 2499 "SintoMeUmaMerda/BinTree.ml" 92 2526 2573
)
"SintoMeUmaMerda/BinTree.ml" 90 2497 2505 "SintoMeUmaMerda/BinTree.ml" 90 2497 2508
type(
  'a list
)
ident(
  int_ref set "SintoMeUmaMerda/BinTree.ml" 89 2473 2492 "SintoMeUmaMerda/BinTree.ml" 89 2473 2495
)
"SintoMeUmaMerda/BinTree.ml" 91 2514 2518 "SintoMeUmaMerda/BinTree.ml" 91 2514 2520
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 91 2514 2522 "SintoMeUmaMerda/BinTree.ml" 91 2514 2525
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2530 "SintoMeUmaMerda/BinTree.ml" 92 2526 2534
type(
  'a
)
ident(
  def head "SintoMeUmaMerda/BinTree.ml" 92 2526 2543 "SintoMeUmaMerda/BinTree.ml" 92 2526 2573
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2536 "SintoMeUmaMerda/BinTree.ml" 92 2526 2541
type(
  'a list
)
ident(
  def trail "SintoMeUmaMerda/BinTree.ml" 92 2526 2543 "SintoMeUmaMerda/BinTree.ml" 92 2526 2573
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2530 "SintoMeUmaMerda/BinTree.ml" 92 2526 2541
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2543 "SintoMeUmaMerda/BinTree.ml" 92 2526 2549
type(
  'a -> 'a tree -> 'a tree
)
ident(
  int_ref insert "SintoMeUmaMerda/BinTree.ml" 93 2574 2578 "SintoMeUmaMerda/BinTree.ml" 93 2574 2584
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2550 "SintoMeUmaMerda/BinTree.ml" 92 2526 2554
type(
  'a
)
ident(
  int_ref head "SintoMeUmaMerda/BinTree.ml" 92 2526 2530 "SintoMeUmaMerda/BinTree.ml" 92 2526 2534
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2556 "SintoMeUmaMerda/BinTree.ml" 92 2526 2566
type(
  'a list -> 'a tree
)
ident(
  int_ref makeBinInv "SintoMeUmaMerda/BinTree.ml" 89 2473 2481 "SintoMeUmaMerda/BinTree.ml" 89 2473 2491
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2567 "SintoMeUmaMerda/BinTree.ml" 92 2526 2572
type(
  'a list
)
ident(
  int_ref trail "SintoMeUmaMerda/BinTree.ml" 92 2526 2536 "SintoMeUmaMerda/BinTree.ml" 92 2526 2541
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2555 "SintoMeUmaMerda/BinTree.ml" 92 2526 2573
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 92 2526 2543 "SintoMeUmaMerda/BinTree.ml" 92 2526 2573
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 90 2497 2499 "SintoMeUmaMerda/BinTree.ml" 92 2526 2573
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 93 2574 2578 "SintoMeUmaMerda/BinTree.ml" 93 2574 2584
type(
  'a -> 'a tree -> 'a tree
)
ident(
  def insert "SintoMeUmaMerda/BinTree.ml" 89 2473 2473 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 93 2574 2585 "SintoMeUmaMerda/BinTree.ml" 93 2574 2589
type(
  'a
)
ident(
  def elem "SintoMeUmaMerda/BinTree.ml" 93 2574 2590 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
)
"SintoMeUmaMerda/BinTree.ml" 93 2574 2590 "SintoMeUmaMerda/BinTree.ml" 93 2574 2591
type(
  'a tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 94 2593 2595 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
)
"SintoMeUmaMerda/BinTree.ml" 94 2593 2601 "SintoMeUmaMerda/BinTree.ml" 94 2593 2602
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 93 2574 2590 "SintoMeUmaMerda/BinTree.ml" 93 2574 2591
)
"SintoMeUmaMerda/BinTree.ml" 95 2608 2612 "SintoMeUmaMerda/BinTree.ml" 95 2608 2615
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 95 2608 2623 "SintoMeUmaMerda/BinTree.ml" 95 2608 2627
type(
  'a
)
ident(
  int_ref elem "SintoMeUmaMerda/BinTree.ml" 93 2574 2585 "SintoMeUmaMerda/BinTree.ml" 93 2574 2589
)
"SintoMeUmaMerda/BinTree.ml" 95 2608 2628 "SintoMeUmaMerda/BinTree.ml" 95 2608 2631
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 95 2608 2632 "SintoMeUmaMerda/BinTree.ml" 95 2608 2635
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 95 2608 2618 "SintoMeUmaMerda/BinTree.ml" 95 2608 2636
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2646 "SintoMeUmaMerda/BinTree.ml" 96 2637 2647
type(
  'a
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 96 2637 2662 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2648 "SintoMeUmaMerda/BinTree.ml" 96 2637 2652
type(
  'a tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 96 2637 2662 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2653 "SintoMeUmaMerda/BinTree.ml" 96 2637 2658
type(
  'a tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 96 2637 2662 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2641 "SintoMeUmaMerda/BinTree.ml" 96 2637 2659
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2666 "SintoMeUmaMerda/BinTree.ml" 96 2637 2670
type(
  'a
)
ident(
  int_ref elem "SintoMeUmaMerda/BinTree.ml" 93 2574 2585 "SintoMeUmaMerda/BinTree.ml" 93 2574 2589
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2670 "SintoMeUmaMerda/BinTree.ml" 96 2637 2671
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 132 5646 5646 "stdlib.mli" 132 5646 5693
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2671 "SintoMeUmaMerda/BinTree.ml" 96 2637 2672
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 96 2637 2646 "SintoMeUmaMerda/BinTree.ml" 96 2637 2647
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2666 "SintoMeUmaMerda/BinTree.ml" 96 2637 2672
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 97 2678 2697 "SintoMeUmaMerda/BinTree.ml" 97 2678 2698
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 96 2637 2646 "SintoMeUmaMerda/BinTree.ml" 96 2637 2647
)
"SintoMeUmaMerda/BinTree.ml" 97 2678 2700 "SintoMeUmaMerda/BinTree.ml" 97 2678 2706
type(
  'a -> 'a tree -> 'a tree
)
ident(
  int_ref insert "SintoMeUmaMerda/BinTree.ml" 93 2574 2578 "SintoMeUmaMerda/BinTree.ml" 93 2574 2584
)
"SintoMeUmaMerda/BinTree.ml" 97 2678 2707 "SintoMeUmaMerda/BinTree.ml" 97 2678 2711
type(
  'a
)
ident(
  int_ref elem "SintoMeUmaMerda/BinTree.ml" 93 2574 2585 "SintoMeUmaMerda/BinTree.ml" 93 2574 2589
)
"SintoMeUmaMerda/BinTree.ml" 97 2678 2712 "SintoMeUmaMerda/BinTree.ml" 97 2678 2716
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 96 2637 2648 "SintoMeUmaMerda/BinTree.ml" 96 2637 2652
)
"SintoMeUmaMerda/BinTree.ml" 97 2678 2700 "SintoMeUmaMerda/BinTree.ml" 97 2678 2716
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 97 2678 2717 "SintoMeUmaMerda/BinTree.ml" 97 2678 2722
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 96 2637 2653 "SintoMeUmaMerda/BinTree.ml" 96 2637 2658
)
"SintoMeUmaMerda/BinTree.ml" 97 2678 2692 "SintoMeUmaMerda/BinTree.ml" 97 2678 2723
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 98 2724 2746 "SintoMeUmaMerda/BinTree.ml" 98 2724 2750
type(
  'a
)
ident(
  int_ref elem "SintoMeUmaMerda/BinTree.ml" 93 2574 2585 "SintoMeUmaMerda/BinTree.ml" 93 2574 2589
)
"SintoMeUmaMerda/BinTree.ml" 98 2724 2751 "SintoMeUmaMerda/BinTree.ml" 98 2724 2752
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 137 5800 5800 "stdlib.mli" 137 5800 5850
)
"SintoMeUmaMerda/BinTree.ml" 98 2724 2752 "SintoMeUmaMerda/BinTree.ml" 98 2724 2753
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 96 2637 2646 "SintoMeUmaMerda/BinTree.ml" 96 2637 2647
)
"SintoMeUmaMerda/BinTree.ml" 98 2724 2746 "SintoMeUmaMerda/BinTree.ml" 98 2724 2753
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 99 2759 2778 "SintoMeUmaMerda/BinTree.ml" 99 2759 2779
type(
  'a
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 96 2637 2646 "SintoMeUmaMerda/BinTree.ml" 96 2637 2647
)
"SintoMeUmaMerda/BinTree.ml" 99 2759 2781 "SintoMeUmaMerda/BinTree.ml" 99 2759 2785
type(
  'a tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 96 2637 2648 "SintoMeUmaMerda/BinTree.ml" 96 2637 2652
)
"SintoMeUmaMerda/BinTree.ml" 99 2759 2786 "SintoMeUmaMerda/BinTree.ml" 99 2759 2792
type(
  'a -> 'a tree -> 'a tree
)
ident(
  int_ref insert "SintoMeUmaMerda/BinTree.ml" 93 2574 2578 "SintoMeUmaMerda/BinTree.ml" 93 2574 2584
)
"SintoMeUmaMerda/BinTree.ml" 99 2759 2793 "SintoMeUmaMerda/BinTree.ml" 99 2759 2797
type(
  'a
)
ident(
  int_ref elem "SintoMeUmaMerda/BinTree.ml" 93 2574 2585 "SintoMeUmaMerda/BinTree.ml" 93 2574 2589
)
"SintoMeUmaMerda/BinTree.ml" 99 2759 2798 "SintoMeUmaMerda/BinTree.ml" 99 2759 2803
type(
  'a tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 96 2637 2653 "SintoMeUmaMerda/BinTree.ml" 96 2637 2658
)
"SintoMeUmaMerda/BinTree.ml" 99 2759 2786 "SintoMeUmaMerda/BinTree.ml" 99 2759 2803
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 99 2759 2773 "SintoMeUmaMerda/BinTree.ml" 99 2759 2804
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 101 2825 2841 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
type(
  'a tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 93 2574 2590 "SintoMeUmaMerda/BinTree.ml" 93 2574 2591
)
"SintoMeUmaMerda/BinTree.ml" 98 2724 2743 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 96 2637 2662 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 94 2593 2595 "SintoMeUmaMerda/BinTree.ml" 101 2825 2842
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 104 2847 2851 "SintoMeUmaMerda/BinTree.ml" 104 2847 2858
type(
  'a list -> 'a tree
)
ident(
  def makeBin "SintoMeUmaMerda/BinTree.ml" 109 2895 2895 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 104 2847 2859 "SintoMeUmaMerda/BinTree.ml" 104 2847 2862
type(
  'a list
)
ident(
  def set "SintoMeUmaMerda/BinTree.ml" 105 2864 2865 "SintoMeUmaMerda/BinTree.ml" 105 2864 2889
)
"SintoMeUmaMerda/BinTree.ml" 105 2864 2865 "SintoMeUmaMerda/BinTree.ml" 105 2864 2875
type(
  'a list -> 'a tree
)
ident(
  int_ref makeBinInv "SintoMeUmaMerda/BinTree.ml" 89 2473 2481 "SintoMeUmaMerda/BinTree.ml" 89 2473 2491
)
"SintoMeUmaMerda/BinTree.ml" 105 2864 2877 "SintoMeUmaMerda/BinTree.ml" 105 2864 2884
type(
  'a list -> 'a list
)
ident(
  int_ref Sets.inverse "SintoMeUmaMerda/Sets.ml" 117 1933 1941 "SintoMeUmaMerda/Sets.ml" 117 1933 1948
)
"SintoMeUmaMerda/BinTree.ml" 105 2864 2885 "SintoMeUmaMerda/BinTree.ml" 105 2864 2888
type(
  'a list
)
ident(
  int_ref set "SintoMeUmaMerda/BinTree.ml" 104 2847 2859 "SintoMeUmaMerda/BinTree.ml" 104 2847 2862
)
"SintoMeUmaMerda/BinTree.ml" 105 2864 2876 "SintoMeUmaMerda/BinTree.ml" 105 2864 2889
type(
  'a list
)
"SintoMeUmaMerda/BinTree.ml" 105 2864 2865 "SintoMeUmaMerda/BinTree.ml" 105 2864 2889
type(
  'a tree
)
"SintoMeUmaMerda/BinTree.ml" 109 2895 2903 "SintoMeUmaMerda/BinTree.ml" 109 2895 2915
type(
  out_channel -> int tree -> unit
)
ident(
  def storeTreeAux "SintoMeUmaMerda/BinTree.ml" 109 2895 2895 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 109 2895 2916 "SintoMeUmaMerda/BinTree.ml" 109 2895 2923
type(
  out_channel
)
ident(
  def scanner "SintoMeUmaMerda/BinTree.ml" 109 2895 2924 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
)
"SintoMeUmaMerda/BinTree.ml" 109 2895 2924 "SintoMeUmaMerda/BinTree.ml" 109 2895 2925
type(
  int tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 110 2927 2928 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
)
"SintoMeUmaMerda/BinTree.ml" 110 2927 2934 "SintoMeUmaMerda/BinTree.ml" 110 2927 2935
type(
  int tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 109 2895 2924 "SintoMeUmaMerda/BinTree.ml" 109 2895 2925
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2944 "SintoMeUmaMerda/BinTree.ml" 111 2941 2947
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2951 "SintoMeUmaMerda/BinTree.ml" 111 2941 2962
type(
  out_channel -> char -> unit
)
ident(
  int_ref Stdlib.output_char "stdlib.mli" 939 34650 34650 "stdlib.mli" 939 34650 34695
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2964 "SintoMeUmaMerda/BinTree.ml" 111 2941 2971
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 109 2895 2916 "SintoMeUmaMerda/BinTree.ml" 109 2895 2923
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2973 "SintoMeUmaMerda/BinTree.ml" 111 2941 2976
type(
  char
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2951 "SintoMeUmaMerda/BinTree.ml" 111 2941 2976
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2978 "SintoMeUmaMerda/BinTree.ml" 111 2941 2989
type(
  out_channel -> char -> unit
)
ident(
  int_ref Stdlib.output_char "stdlib.mli" 939 34650 34650 "stdlib.mli" 939 34650 34695
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2990 "SintoMeUmaMerda/BinTree.ml" 111 2941 2997
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 109 2895 2916 "SintoMeUmaMerda/BinTree.ml" 109 2895 2923
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2998 "SintoMeUmaMerda/BinTree.ml" 111 2941 3002
type(
  char
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2978 "SintoMeUmaMerda/BinTree.ml" 111 2941 3002
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 111 2941 2951 "SintoMeUmaMerda/BinTree.ml" 111 2941 3002
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3012 "SintoMeUmaMerda/BinTree.ml" 112 3004 3013
type(
  int
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 112 3004 3028 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3014 "SintoMeUmaMerda/BinTree.ml" 112 3004 3018
type(
  int tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 112 3004 3028 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3019 "SintoMeUmaMerda/BinTree.ml" 112 3004 3024
type(
  int tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 112 3004 3028 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3007 "SintoMeUmaMerda/BinTree.ml" 112 3004 3025
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3028 "SintoMeUmaMerda/BinTree.ml" 112 3004 3041
type(
  out_channel -> string -> unit
)
ident(
  int_ref Stdlib.output_string "stdlib.mli" 942 34753 34753 "stdlib.mli" 942 34753 34802
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3043 "SintoMeUmaMerda/BinTree.ml" 112 3004 3050
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 109 2895 2916 "SintoMeUmaMerda/BinTree.ml" 109 2895 2923
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3052 "SintoMeUmaMerda/BinTree.ml" 112 3004 3065
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3066 "SintoMeUmaMerda/BinTree.ml" 112 3004 3067
type(
  int
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 112 3004 3012 "SintoMeUmaMerda/BinTree.ml" 112 3004 3013
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3051 "SintoMeUmaMerda/BinTree.ml" 112 3004 3068
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3028 "SintoMeUmaMerda/BinTree.ml" 112 3004 3068
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3070 "SintoMeUmaMerda/BinTree.ml" 112 3004 3081
type(
  out_channel -> char -> unit
)
ident(
  int_ref Stdlib.output_char "stdlib.mli" 939 34650 34650 "stdlib.mli" 939 34650 34695
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3082 "SintoMeUmaMerda/BinTree.ml" 112 3004 3089
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 109 2895 2916 "SintoMeUmaMerda/BinTree.ml" 109 2895 2923
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3090 "SintoMeUmaMerda/BinTree.ml" 112 3004 3094
type(
  char
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3070 "SintoMeUmaMerda/BinTree.ml" 112 3004 3094
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3097 "SintoMeUmaMerda/BinTree.ml" 112 3004 3109
type(
  out_channel -> int tree -> unit
)
ident(
  int_ref storeTreeAux "SintoMeUmaMerda/BinTree.ml" 109 2895 2903 "SintoMeUmaMerda/BinTree.ml" 109 2895 2915
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3110 "SintoMeUmaMerda/BinTree.ml" 112 3004 3117
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 109 2895 2916 "SintoMeUmaMerda/BinTree.ml" 109 2895 2923
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3118 "SintoMeUmaMerda/BinTree.ml" 112 3004 3123
type(
  int tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 112 3004 3019 "SintoMeUmaMerda/BinTree.ml" 112 3004 3024
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3097 "SintoMeUmaMerda/BinTree.ml" 112 3004 3123
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3126 "SintoMeUmaMerda/BinTree.ml" 112 3004 3138
type(
  out_channel -> int tree -> unit
)
ident(
  int_ref storeTreeAux "SintoMeUmaMerda/BinTree.ml" 109 2895 2903 "SintoMeUmaMerda/BinTree.ml" 109 2895 2915
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3139 "SintoMeUmaMerda/BinTree.ml" 112 3004 3146
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 109 2895 2916 "SintoMeUmaMerda/BinTree.ml" 109 2895 2923
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3147 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
type(
  int tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 112 3004 3014 "SintoMeUmaMerda/BinTree.ml" 112 3004 3018
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3126 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3097 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3070 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 112 3004 3028 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 110 2927 2928 "SintoMeUmaMerda/BinTree.ml" 112 3004 3151
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 114 3155 3159 "SintoMeUmaMerda/BinTree.ml" 114 3155 3168
type(
  string -> int tree -> unit
)
ident(
  def storeTree "SintoMeUmaMerda/BinTree.ml" 119 3261 3261 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 114 3155 3169 "SintoMeUmaMerda/BinTree.ml" 114 3155 3173
type(
  string
)
ident(
  def path "SintoMeUmaMerda/BinTree.ml" 114 3155 3174 "SintoMeUmaMerda/BinTree.ml" 117 3236 3257
)
"SintoMeUmaMerda/BinTree.ml" 114 3155 3174 "SintoMeUmaMerda/BinTree.ml" 114 3155 3175
type(
  int tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 115 3177 3178 "SintoMeUmaMerda/BinTree.ml" 117 3236 3257
)
"SintoMeUmaMerda/BinTree.ml" 115 3177 3182 "SintoMeUmaMerda/BinTree.ml" 115 3177 3189
type(
  out_channel
)
ident(
  def scanner "SintoMeUmaMerda/BinTree.ml" 116 3209 3212 "SintoMeUmaMerda/BinTree.ml" 117 3236 3257
)
"SintoMeUmaMerda/BinTree.ml" 115 3177 3192 "SintoMeUmaMerda/BinTree.ml" 115 3177 3200
type(
  string -> out_channel
)
ident(
  int_ref Stdlib.open_out "stdlib.mli" 910 33320 33320 "stdlib.mli" 910 33320 33356
)
"SintoMeUmaMerda/BinTree.ml" 115 3177 3201 "SintoMeUmaMerda/BinTree.ml" 115 3177 3205
type(
  string
)
ident(
  int_ref path "SintoMeUmaMerda/BinTree.ml" 114 3155 3169 "SintoMeUmaMerda/BinTree.ml" 114 3155 3173
)
"SintoMeUmaMerda/BinTree.ml" 115 3177 3192 "SintoMeUmaMerda/BinTree.ml" 115 3177 3205
type(
  out_channel
)
"SintoMeUmaMerda/BinTree.ml" 116 3209 3212 "SintoMeUmaMerda/BinTree.ml" 116 3209 3224
type(
  out_channel -> int tree -> unit
)
ident(
  int_ref storeTreeAux "SintoMeUmaMerda/BinTree.ml" 109 2895 2903 "SintoMeUmaMerda/BinTree.ml" 109 2895 2915
)
"SintoMeUmaMerda/BinTree.ml" 116 3209 3225 "SintoMeUmaMerda/BinTree.ml" 116 3209 3232
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 115 3177 3182 "SintoMeUmaMerda/BinTree.ml" 115 3177 3189
)
"SintoMeUmaMerda/BinTree.ml" 116 3209 3233 "SintoMeUmaMerda/BinTree.ml" 116 3209 3234
type(
  int tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 114 3155 3174 "SintoMeUmaMerda/BinTree.ml" 114 3155 3175
)
"SintoMeUmaMerda/BinTree.ml" 116 3209 3212 "SintoMeUmaMerda/BinTree.ml" 116 3209 3234
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 117 3236 3239 "SintoMeUmaMerda/BinTree.ml" 117 3236 3248
type(
  out_channel -> unit
)
ident(
  int_ref Stdlib.close_out "stdlib.mli" 997 37165 37165 "stdlib.mli" 997 37165 37200
)
"SintoMeUmaMerda/BinTree.ml" 117 3236 3249 "SintoMeUmaMerda/BinTree.ml" 117 3236 3256
type(
  out_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 115 3177 3182 "SintoMeUmaMerda/BinTree.ml" 115 3177 3189
)
"SintoMeUmaMerda/BinTree.ml" 117 3236 3239 "SintoMeUmaMerda/BinTree.ml" 117 3236 3256
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 116 3209 3212 "SintoMeUmaMerda/BinTree.ml" 117 3236 3257
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 115 3177 3178 "SintoMeUmaMerda/BinTree.ml" 117 3236 3257
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 119 3261 3269 "SintoMeUmaMerda/BinTree.ml" 119 3261 3280
type(
  in_channel -> int tree
)
ident(
  def readTreeAux "SintoMeUmaMerda/BinTree.ml" 119 3261 3261 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 119 3261 3281 "SintoMeUmaMerda/BinTree.ml" 119 3261 3288
type(
  in_channel
)
ident(
  def scanner "SintoMeUmaMerda/BinTree.ml" 120 3290 3291 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
)
"SintoMeUmaMerda/BinTree.ml" 120 3290 3295 "SintoMeUmaMerda/BinTree.ml" 120 3290 3296
type(
  string
)
ident(
  def s "SintoMeUmaMerda/BinTree.ml" 121 3320 3322 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
)
"SintoMeUmaMerda/BinTree.ml" 120 3290 3298 "SintoMeUmaMerda/BinTree.ml" 120 3290 3308
type(
  in_channel -> string
)
ident(
  int_ref Stdlib.input_line "stdlib.mli" 1042 39212 39212 "stdlib.mli" 1042 39212 39249
)
"SintoMeUmaMerda/BinTree.ml" 120 3290 3309 "SintoMeUmaMerda/BinTree.ml" 120 3290 3316
type(
  in_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 119 3261 3281 "SintoMeUmaMerda/BinTree.ml" 119 3261 3288
)
"SintoMeUmaMerda/BinTree.ml" 120 3290 3298 "SintoMeUmaMerda/BinTree.ml" 120 3290 3316
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 121 3320 3325 "SintoMeUmaMerda/BinTree.ml" 121 3320 3326
type(
  string
)
ident(
  int_ref s "SintoMeUmaMerda/BinTree.ml" 120 3290 3295 "SintoMeUmaMerda/BinTree.ml" 120 3290 3296
)
"SintoMeUmaMerda/BinTree.ml" 121 3320 3326 "SintoMeUmaMerda/BinTree.ml" 121 3320 3327
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 118 4976 4976 "stdlib.mli" 118 4976 5020
)
"SintoMeUmaMerda/BinTree.ml" 121 3320 3327 "SintoMeUmaMerda/BinTree.ml" 121 3320 3330
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 121 3320 3325 "SintoMeUmaMerda/BinTree.ml" 121 3320 3330
type(
  bool
)
"SintoMeUmaMerda/BinTree.ml" 121 3320 3336 "SintoMeUmaMerda/BinTree.ml" 121 3320 3339
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 122 3340 3351 "SintoMeUmaMerda/BinTree.ml" 122 3340 3355
type(
  int tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 123 3380 3385 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
)
"SintoMeUmaMerda/BinTree.ml" 122 3340 3357 "SintoMeUmaMerda/BinTree.ml" 122 3340 3368
type(
  in_channel -> int tree
)
ident(
  int_ref readTreeAux "SintoMeUmaMerda/BinTree.ml" 119 3261 3269 "SintoMeUmaMerda/BinTree.ml" 119 3261 3280
)
"SintoMeUmaMerda/BinTree.ml" 122 3340 3369 "SintoMeUmaMerda/BinTree.ml" 122 3340 3376
type(
  in_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 119 3261 3281 "SintoMeUmaMerda/BinTree.ml" 119 3261 3288
)
"SintoMeUmaMerda/BinTree.ml" 122 3340 3357 "SintoMeUmaMerda/BinTree.ml" 122 3340 3376
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 123 3380 3389 "SintoMeUmaMerda/BinTree.ml" 123 3380 3394
type(
  int tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 124 3419 3424 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
)
"SintoMeUmaMerda/BinTree.ml" 123 3380 3396 "SintoMeUmaMerda/BinTree.ml" 123 3380 3407
type(
  in_channel -> int tree
)
ident(
  int_ref readTreeAux "SintoMeUmaMerda/BinTree.ml" 119 3261 3269 "SintoMeUmaMerda/BinTree.ml" 119 3261 3280
)
"SintoMeUmaMerda/BinTree.ml" 123 3380 3408 "SintoMeUmaMerda/BinTree.ml" 123 3380 3415
type(
  in_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 119 3261 3281 "SintoMeUmaMerda/BinTree.ml" 119 3261 3288
)
"SintoMeUmaMerda/BinTree.ml" 123 3380 3396 "SintoMeUmaMerda/BinTree.ml" 123 3380 3415
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 124 3419 3429 "SintoMeUmaMerda/BinTree.ml" 124 3419 3442
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 733 27683 27683 "stdlib.mli" 733 27683 27744
)
"SintoMeUmaMerda/BinTree.ml" 124 3419 3443 "SintoMeUmaMerda/BinTree.ml" 124 3419 3444
type(
  string
)
ident(
  int_ref s "SintoMeUmaMerda/BinTree.ml" 120 3290 3295 "SintoMeUmaMerda/BinTree.ml" 120 3290 3296
)
"SintoMeUmaMerda/BinTree.ml" 124 3419 3429 "SintoMeUmaMerda/BinTree.ml" 124 3419 3444
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 124 3419 3446 "SintoMeUmaMerda/BinTree.ml" 124 3419 3450
type(
  int tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 122 3340 3351 "SintoMeUmaMerda/BinTree.ml" 122 3340 3355
)
"SintoMeUmaMerda/BinTree.ml" 124 3419 3451 "SintoMeUmaMerda/BinTree.ml" 124 3419 3456
type(
  int tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 123 3380 3389 "SintoMeUmaMerda/BinTree.ml" 123 3380 3394
)
"SintoMeUmaMerda/BinTree.ml" 124 3419 3424 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 123 3380 3385 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 122 3340 3347 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 121 3320 3322 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 120 3290 3291 "SintoMeUmaMerda/BinTree.ml" 124 3419 3457
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 130 3467 3471 "SintoMeUmaMerda/BinTree.ml" 130 3467 3479
type(
  string -> int tree
)
ident(
  def readTree "SintoMeUmaMerda/BinTree.ml" 136 3542 3542 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 130 3467 3480 "SintoMeUmaMerda/BinTree.ml" 130 3467 3484
type(
  string
)
ident(
  def path "SintoMeUmaMerda/BinTree.ml" 131 3486 3487 "SintoMeUmaMerda/BinTree.ml" 132 3516 3536
)
"SintoMeUmaMerda/BinTree.ml" 131 3486 3491 "SintoMeUmaMerda/BinTree.ml" 131 3486 3498
type(
  in_channel
)
ident(
  def scanner "SintoMeUmaMerda/BinTree.ml" 132 3516 3517 "SintoMeUmaMerda/BinTree.ml" 132 3516 3536
)
"SintoMeUmaMerda/BinTree.ml" 131 3486 3500 "SintoMeUmaMerda/BinTree.ml" 131 3486 3507
type(
  string -> in_channel
)
ident(
  int_ref Stdlib.open_in "stdlib.mli" 1021 38257 38257 "stdlib.mli" 1021 38257 38291
)
"SintoMeUmaMerda/BinTree.ml" 131 3486 3508 "SintoMeUmaMerda/BinTree.ml" 131 3486 3512
type(
  string
)
ident(
  int_ref path "SintoMeUmaMerda/BinTree.ml" 130 3467 3480 "SintoMeUmaMerda/BinTree.ml" 130 3467 3484
)
"SintoMeUmaMerda/BinTree.ml" 131 3486 3500 "SintoMeUmaMerda/BinTree.ml" 131 3486 3512
type(
  in_channel
)
"SintoMeUmaMerda/BinTree.ml" 132 3516 3517 "SintoMeUmaMerda/BinTree.ml" 132 3516 3528
type(
  in_channel -> int tree
)
ident(
  int_ref readTreeAux "SintoMeUmaMerda/BinTree.ml" 119 3261 3269 "SintoMeUmaMerda/BinTree.ml" 119 3261 3280
)
"SintoMeUmaMerda/BinTree.ml" 132 3516 3529 "SintoMeUmaMerda/BinTree.ml" 132 3516 3536
type(
  in_channel
)
ident(
  int_ref scanner "SintoMeUmaMerda/BinTree.ml" 131 3486 3491 "SintoMeUmaMerda/BinTree.ml" 131 3486 3498
)
"SintoMeUmaMerda/BinTree.ml" 132 3516 3517 "SintoMeUmaMerda/BinTree.ml" 132 3516 3536
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 131 3486 3487 "SintoMeUmaMerda/BinTree.ml" 132 3516 3536
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 136 3542 3550 "SintoMeUmaMerda/BinTree.ml" 136 3542 3557
type(
  int tree -> int -> unit
)
ident(
  def showAux "SintoMeUmaMerda/BinTree.ml" 136 3542 3542 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 136 3542 3558 "SintoMeUmaMerda/BinTree.ml" 136 3542 3559
type(
  int tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
)
"SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
type(
  int
)
ident(
  def spaces "SintoMeUmaMerda/BinTree.ml" 137 3568 3569 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
)
"SintoMeUmaMerda/BinTree.ml" 137 3568 3575 "SintoMeUmaMerda/BinTree.ml" 137 3568 3576
type(
  int tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 136 3542 3558 "SintoMeUmaMerda/BinTree.ml" 136 3542 3559
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3584 "SintoMeUmaMerda/BinTree.ml" 138 3582 3587
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3591 "SintoMeUmaMerda/BinTree.ml" 138 3582 3610
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3612 "SintoMeUmaMerda/BinTree.ml" 138 3582 3618
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3618 "SintoMeUmaMerda/BinTree.ml" 138 3582 3619
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3619 "SintoMeUmaMerda/BinTree.ml" 138 3582 3620
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3611 "SintoMeUmaMerda/BinTree.ml" 138 3582 3621
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3622 "SintoMeUmaMerda/BinTree.ml" 138 3582 3627
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 138 3582 3591 "SintoMeUmaMerda/BinTree.ml" 138 3582 3627
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3635 "SintoMeUmaMerda/BinTree.ml" 139 3628 3636
type(
  int
)
ident(
  def v "SintoMeUmaMerda/BinTree.ml" 139 3628 3648 "SintoMeUmaMerda/BinTree.ml" 139 3628 3701
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3637 "SintoMeUmaMerda/BinTree.ml" 139 3628 3640
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3641 "SintoMeUmaMerda/BinTree.ml" 139 3628 3644
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3630 "SintoMeUmaMerda/BinTree.ml" 139 3628 3645
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3648 "SintoMeUmaMerda/BinTree.ml" 139 3628 3667
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3669 "SintoMeUmaMerda/BinTree.ml" 139 3628 3675
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3668 "SintoMeUmaMerda/BinTree.ml" 139 3628 3676
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3679 "SintoMeUmaMerda/BinTree.ml" 139 3628 3692
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3693 "SintoMeUmaMerda/BinTree.ml" 139 3628 3694
type(
  int
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 139 3628 3635 "SintoMeUmaMerda/BinTree.ml" 139 3628 3636
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3678 "SintoMeUmaMerda/BinTree.ml" 139 3628 3695
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3695 "SintoMeUmaMerda/BinTree.ml" 139 3628 3696
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3696 "SintoMeUmaMerda/BinTree.ml" 139 3628 3700
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3677 "SintoMeUmaMerda/BinTree.ml" 139 3628 3701
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 139 3628 3648 "SintoMeUmaMerda/BinTree.ml" 139 3628 3701
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3709 "SintoMeUmaMerda/BinTree.ml" 140 3702 3710
type(
  int
)
ident(
  def v "SintoMeUmaMerda/BinTree.ml" 140 3702 3724 "SintoMeUmaMerda/BinTree.ml" 140 3702 3838
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3711 "SintoMeUmaMerda/BinTree.ml" 140 3702 3715
type(
  int tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 140 3702 3724 "SintoMeUmaMerda/BinTree.ml" 140 3702 3838
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3716 "SintoMeUmaMerda/BinTree.ml" 140 3702 3719
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3704 "SintoMeUmaMerda/BinTree.ml" 140 3702 3720
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3724 "SintoMeUmaMerda/BinTree.ml" 140 3702 3743
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3745 "SintoMeUmaMerda/BinTree.ml" 140 3702 3751
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3744 "SintoMeUmaMerda/BinTree.ml" 140 3702 3752
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3755 "SintoMeUmaMerda/BinTree.ml" 140 3702 3768
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3769 "SintoMeUmaMerda/BinTree.ml" 140 3702 3770
type(
  int
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 140 3702 3709 "SintoMeUmaMerda/BinTree.ml" 140 3702 3710
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3754 "SintoMeUmaMerda/BinTree.ml" 140 3702 3771
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3771 "SintoMeUmaMerda/BinTree.ml" 140 3702 3772
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3772 "SintoMeUmaMerda/BinTree.ml" 140 3702 3776
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3753 "SintoMeUmaMerda/BinTree.ml" 140 3702 3777
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3724 "SintoMeUmaMerda/BinTree.ml" 140 3702 3777
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3779 "SintoMeUmaMerda/BinTree.ml" 140 3702 3786
type(
  int tree -> int -> unit
)
ident(
  int_ref showAux "SintoMeUmaMerda/BinTree.ml" 136 3542 3550 "SintoMeUmaMerda/BinTree.ml" 136 3542 3557
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3787 "SintoMeUmaMerda/BinTree.ml" 140 3702 3791
type(
  int tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 140 3702 3711 "SintoMeUmaMerda/BinTree.ml" 140 3702 3715
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3793 "SintoMeUmaMerda/BinTree.ml" 140 3702 3799
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3799 "SintoMeUmaMerda/BinTree.ml" 140 3702 3800
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3800 "SintoMeUmaMerda/BinTree.ml" 140 3702 3801
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3792 "SintoMeUmaMerda/BinTree.ml" 140 3702 3802
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3779 "SintoMeUmaMerda/BinTree.ml" 140 3702 3802
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3803 "SintoMeUmaMerda/BinTree.ml" 140 3702 3822
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3824 "SintoMeUmaMerda/BinTree.ml" 140 3702 3830
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3830 "SintoMeUmaMerda/BinTree.ml" 140 3702 3831
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3831 "SintoMeUmaMerda/BinTree.ml" 140 3702 3832
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3823 "SintoMeUmaMerda/BinTree.ml" 140 3702 3833
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3834 "SintoMeUmaMerda/BinTree.ml" 140 3702 3838
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3803 "SintoMeUmaMerda/BinTree.ml" 140 3702 3838
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3779 "SintoMeUmaMerda/BinTree.ml" 140 3702 3838
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 140 3702 3724 "SintoMeUmaMerda/BinTree.ml" 140 3702 3838
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3846 "SintoMeUmaMerda/BinTree.ml" 141 3839 3847
type(
  int
)
ident(
  def v "SintoMeUmaMerda/BinTree.ml" 141 3839 3862 "SintoMeUmaMerda/BinTree.ml" 141 3839 3977
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3848 "SintoMeUmaMerda/BinTree.ml" 141 3839 3851
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3852 "SintoMeUmaMerda/BinTree.ml" 141 3839 3857
type(
  int tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 141 3839 3862 "SintoMeUmaMerda/BinTree.ml" 141 3839 3977
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3841 "SintoMeUmaMerda/BinTree.ml" 141 3839 3858
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3862 "SintoMeUmaMerda/BinTree.ml" 141 3839 3881
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3883 "SintoMeUmaMerda/BinTree.ml" 141 3839 3889
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3882 "SintoMeUmaMerda/BinTree.ml" 141 3839 3890
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3893 "SintoMeUmaMerda/BinTree.ml" 141 3839 3906
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3907 "SintoMeUmaMerda/BinTree.ml" 141 3839 3908
type(
  int
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 141 3839 3846 "SintoMeUmaMerda/BinTree.ml" 141 3839 3847
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3892 "SintoMeUmaMerda/BinTree.ml" 141 3839 3909
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3909 "SintoMeUmaMerda/BinTree.ml" 141 3839 3910
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3910 "SintoMeUmaMerda/BinTree.ml" 141 3839 3914
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3891 "SintoMeUmaMerda/BinTree.ml" 141 3839 3915
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3862 "SintoMeUmaMerda/BinTree.ml" 141 3839 3915
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3917 "SintoMeUmaMerda/BinTree.ml" 141 3839 3936
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3938 "SintoMeUmaMerda/BinTree.ml" 141 3839 3944
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3944 "SintoMeUmaMerda/BinTree.ml" 141 3839 3945
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3945 "SintoMeUmaMerda/BinTree.ml" 141 3839 3946
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3937 "SintoMeUmaMerda/BinTree.ml" 141 3839 3947
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3948 "SintoMeUmaMerda/BinTree.ml" 141 3839 3953
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3917 "SintoMeUmaMerda/BinTree.ml" 141 3839 3953
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3954 "SintoMeUmaMerda/BinTree.ml" 141 3839 3961
type(
  int tree -> int -> unit
)
ident(
  int_ref showAux "SintoMeUmaMerda/BinTree.ml" 136 3542 3550 "SintoMeUmaMerda/BinTree.ml" 136 3542 3557
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3962 "SintoMeUmaMerda/BinTree.ml" 141 3839 3967
type(
  int tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 141 3839 3852 "SintoMeUmaMerda/BinTree.ml" 141 3839 3857
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3968 "SintoMeUmaMerda/BinTree.ml" 141 3839 3974
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3974 "SintoMeUmaMerda/BinTree.ml" 141 3839 3975
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3975 "SintoMeUmaMerda/BinTree.ml" 141 3839 3976
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3967 "SintoMeUmaMerda/BinTree.ml" 141 3839 3977
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3954 "SintoMeUmaMerda/BinTree.ml" 141 3839 3977
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3917 "SintoMeUmaMerda/BinTree.ml" 141 3839 3977
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 141 3839 3862 "SintoMeUmaMerda/BinTree.ml" 141 3839 3977
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 3985 "SintoMeUmaMerda/BinTree.ml" 142 3978 3986
type(
  int
)
ident(
  def v "SintoMeUmaMerda/BinTree.ml" 142 3978 4001 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 3987 "SintoMeUmaMerda/BinTree.ml" 142 3978 3991
type(
  int tree
)
ident(
  def left "SintoMeUmaMerda/BinTree.ml" 142 3978 4001 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 3992 "SintoMeUmaMerda/BinTree.ml" 142 3978 3997
type(
  int tree
)
ident(
  def right "SintoMeUmaMerda/BinTree.ml" 142 3978 4001 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 3980 "SintoMeUmaMerda/BinTree.ml" 142 3978 3998
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4001 "SintoMeUmaMerda/BinTree.ml" 142 3978 4020
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4022 "SintoMeUmaMerda/BinTree.ml" 142 3978 4028
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4021 "SintoMeUmaMerda/BinTree.ml" 142 3978 4029
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4032 "SintoMeUmaMerda/BinTree.ml" 142 3978 4045
type(
  int -> string
)
ident(
  int_ref Stdlib.string_of_int "stdlib.mli" 709 26773 26773 "stdlib.mli" 709 26773 26806
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4046 "SintoMeUmaMerda/BinTree.ml" 142 3978 4047
type(
  int
)
ident(
  int_ref v "SintoMeUmaMerda/BinTree.ml" 142 3978 3985 "SintoMeUmaMerda/BinTree.ml" 142 3978 3986
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4031 "SintoMeUmaMerda/BinTree.ml" 142 3978 4048
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4048 "SintoMeUmaMerda/BinTree.ml" 142 3978 4049
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 661 25349 25349 "stdlib.mli" 661 25349 25387
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4049 "SintoMeUmaMerda/BinTree.ml" 142 3978 4053
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4030 "SintoMeUmaMerda/BinTree.ml" 142 3978 4054
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4001 "SintoMeUmaMerda/BinTree.ml" 142 3978 4054
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4056 "SintoMeUmaMerda/BinTree.ml" 142 3978 4063
type(
  int tree -> int -> unit
)
ident(
  int_ref showAux "SintoMeUmaMerda/BinTree.ml" 136 3542 3550 "SintoMeUmaMerda/BinTree.ml" 136 3542 3557
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4064 "SintoMeUmaMerda/BinTree.ml" 142 3978 4068
type(
  int tree
)
ident(
  int_ref left "SintoMeUmaMerda/BinTree.ml" 142 3978 3987 "SintoMeUmaMerda/BinTree.ml" 142 3978 3991
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4070 "SintoMeUmaMerda/BinTree.ml" 142 3978 4076
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4076 "SintoMeUmaMerda/BinTree.ml" 142 3978 4077
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4077 "SintoMeUmaMerda/BinTree.ml" 142 3978 4078
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4069 "SintoMeUmaMerda/BinTree.ml" 142 3978 4079
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4056 "SintoMeUmaMerda/BinTree.ml" 142 3978 4079
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4080 "SintoMeUmaMerda/BinTree.ml" 142 3978 4087
type(
  int tree -> int -> unit
)
ident(
  int_ref showAux "SintoMeUmaMerda/BinTree.ml" 136 3542 3550 "SintoMeUmaMerda/BinTree.ml" 136 3542 3557
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4088 "SintoMeUmaMerda/BinTree.ml" 142 3978 4093
type(
  int tree
)
ident(
  int_ref right "SintoMeUmaMerda/BinTree.ml" 142 3978 3992 "SintoMeUmaMerda/BinTree.ml" 142 3978 3997
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4094 "SintoMeUmaMerda/BinTree.ml" 142 3978 4100
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 136 3542 3560 "SintoMeUmaMerda/BinTree.ml" 136 3542 3566
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4100 "SintoMeUmaMerda/BinTree.ml" 142 3978 4101
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 338 13360 13360 "stdlib.mli" 338 13360 13406
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4101 "SintoMeUmaMerda/BinTree.ml" 142 3978 4102
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4093 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4080 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4056 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 142 3978 4001 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 137 3568 3569 "SintoMeUmaMerda/BinTree.ml" 142 3978 4103
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
type(
  int -> string -> unit
)
ident(
  def outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 136 3542 3542 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 144 4105 4129 "SintoMeUmaMerda/BinTree.ml" 144 4105 4135
type(
  int
)
ident(
  def spaces "SintoMeUmaMerda/BinTree.ml" 144 4105 4136 "SintoMeUmaMerda/BinTree.ml" 147 4194 4252
)
"SintoMeUmaMerda/BinTree.ml" 144 4105 4136 "SintoMeUmaMerda/BinTree.ml" 144 4105 4142
type(
  string
)
ident(
  def string "SintoMeUmaMerda/BinTree.ml" 145 4145 4147 "SintoMeUmaMerda/BinTree.ml" 147 4194 4252
)
"SintoMeUmaMerda/BinTree.ml" 145 4145 4153 "SintoMeUmaMerda/BinTree.ml" 145 4145 4159
type(
  int
)
ident(
  int_ref spaces "SintoMeUmaMerda/BinTree.ml" 144 4105 4129 "SintoMeUmaMerda/BinTree.ml" 144 4105 4135
)
"SintoMeUmaMerda/BinTree.ml" 146 4165 4169 "SintoMeUmaMerda/BinTree.ml" 146 4165 4170
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 146 4165 4174 "SintoMeUmaMerda/BinTree.ml" 146 4165 4186
type(
  string -> unit
)
ident(
  int_ref Stdlib.print_string "stdlib.mli" 812 30126 30126 "stdlib.mli" 812 30126 30159
)
"SintoMeUmaMerda/BinTree.ml" 146 4165 4187 "SintoMeUmaMerda/BinTree.ml" 146 4165 4193
type(
  string
)
ident(
  int_ref string "SintoMeUmaMerda/BinTree.ml" 144 4105 4136 "SintoMeUmaMerda/BinTree.ml" 144 4105 4142
)
"SintoMeUmaMerda/BinTree.ml" 146 4165 4174 "SintoMeUmaMerda/BinTree.ml" 146 4165 4193
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4198 "SintoMeUmaMerda/BinTree.ml" 147 4194 4199
type(
  int
)
ident(
  def x "SintoMeUmaMerda/BinTree.ml" 147 4194 4203 "SintoMeUmaMerda/BinTree.ml" 147 4194 4252
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4203 "SintoMeUmaMerda/BinTree.ml" 147 4194 4215
type(
  string -> unit
)
ident(
  int_ref Stdlib.print_string "stdlib.mli" 812 30126 30126 "stdlib.mli" 812 30126 30159
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4216 "SintoMeUmaMerda/BinTree.ml" 147 4194 4219
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4203 "SintoMeUmaMerda/BinTree.ml" 147 4194 4219
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4220 "SintoMeUmaMerda/BinTree.ml" 147 4194 4239
type(
  int -> string -> unit
)
ident(
  int_ref outputNSpacesBefore "SintoMeUmaMerda/BinTree.ml" 144 4105 4109 "SintoMeUmaMerda/BinTree.ml" 144 4105 4128
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4241 "SintoMeUmaMerda/BinTree.ml" 147 4194 4242
type(
  int
)
ident(
  int_ref x "SintoMeUmaMerda/BinTree.ml" 147 4194 4198 "SintoMeUmaMerda/BinTree.ml" 147 4194 4199
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4242 "SintoMeUmaMerda/BinTree.ml" 147 4194 4243
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 343 13509 13509 "stdlib.mli" 343 13509 13555
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4243 "SintoMeUmaMerda/BinTree.ml" 147 4194 4244
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4240 "SintoMeUmaMerda/BinTree.ml" 147 4194 4245
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4246 "SintoMeUmaMerda/BinTree.ml" 147 4194 4252
type(
  string
)
ident(
  int_ref string "SintoMeUmaMerda/BinTree.ml" 144 4105 4136 "SintoMeUmaMerda/BinTree.ml" 144 4105 4142
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4220 "SintoMeUmaMerda/BinTree.ml" 147 4194 4252
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 147 4194 4203 "SintoMeUmaMerda/BinTree.ml" 147 4194 4252
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 145 4145 4147 "SintoMeUmaMerda/BinTree.ml" 147 4194 4252
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 151 4258 4262 "SintoMeUmaMerda/BinTree.ml" 151 4258 4266
type(
  int tree -> unit
)
ident(
  def show "SintoMeUmaMerda/BinTree.ml" 156 4289 4289 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 151 4258 4267 "SintoMeUmaMerda/BinTree.ml" 151 4258 4268
type(
  int tree
)
ident(
  def t "SintoMeUmaMerda/BinTree.ml" 152 4271 4272 "SintoMeUmaMerda/BinTree.ml" 152 4271 4283
)
"SintoMeUmaMerda/BinTree.ml" 152 4271 4272 "SintoMeUmaMerda/BinTree.ml" 152 4271 4279
type(
  int tree -> int -> unit
)
ident(
  int_ref showAux "SintoMeUmaMerda/BinTree.ml" 136 3542 3550 "SintoMeUmaMerda/BinTree.ml" 136 3542 3557
)
"SintoMeUmaMerda/BinTree.ml" 152 4271 4280 "SintoMeUmaMerda/BinTree.ml" 152 4271 4281
type(
  int tree
)
ident(
  int_ref t "SintoMeUmaMerda/BinTree.ml" 151 4258 4267 "SintoMeUmaMerda/BinTree.ml" 151 4258 4268
)
"SintoMeUmaMerda/BinTree.ml" 152 4271 4282 "SintoMeUmaMerda/BinTree.ml" 152 4271 4283
type(
  int
)
"SintoMeUmaMerda/BinTree.ml" 152 4271 4272 "SintoMeUmaMerda/BinTree.ml" 152 4271 4283
type(
  unit
)
"SintoMeUmaMerda/BinTree.ml" 156 4289 4293 "SintoMeUmaMerda/BinTree.ml" 156 4289 4297
type(
  string
)
ident(
  def path "SintoMeUmaMerda/BinTree.ml" 159 4379 4379 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 156 4289 4300 "SintoMeUmaMerda/BinTree.ml" 156 4289 4374
type(
  string
)
"SintoMeUmaMerda/BinTree.ml" 159 4379 4383 "SintoMeUmaMerda/BinTree.ml" 159 4379 4384
type(
  unit
)
ident(
  def z "SintoMeUmaMerda/BinTree.ml" 159 4379 4407 "SintoMeUmaMerda/BinTree.ml" 0 0 -1
)
"SintoMeUmaMerda/BinTree.ml" 159 4379 4387 "SintoMeUmaMerda/BinTree.ml" 159 4379 4391
type(
  int tree -> unit
)
ident(
  int_ref show "SintoMeUmaMerda/BinTree.ml" 151 4258 4262 "SintoMeUmaMerda/BinTree.ml" 151 4258 4266
)
"SintoMeUmaMerda/BinTree.ml" 159 4379 4393 "SintoMeUmaMerda/BinTree.ml" 159 4379 4401
type(
  string -> int tree
)
ident(
  int_ref readTree "SintoMeUmaMerda/BinTree.ml" 130 3467 3471 "SintoMeUmaMerda/BinTree.ml" 130 3467 3479
)
"SintoMeUmaMerda/BinTree.ml" 159 4379 4402 "SintoMeUmaMerda/BinTree.ml" 159 4379 4406
type(
  string
)
ident(
  int_ref path "SintoMeUmaMerda/BinTree.ml" 156 4289 4293 "SintoMeUmaMerda/BinTree.ml" 156 4289 4297
)
"SintoMeUmaMerda/BinTree.ml" 159 4379 4392 "SintoMeUmaMerda/BinTree.ml" 159 4379 4407
type(
  int tree
)
"SintoMeUmaMerda/BinTree.ml" 159 4379 4387 "SintoMeUmaMerda/BinTree.ml" 159 4379 4407
type(
  unit
)
