"C:\Users\A\Desktop\CPP\testmedia\testmedia.cpp"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_stdinc.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_winrt.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_metal.h"
"C:\Users\A\Desktop\CPP\testmedia\include\displayImage.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_compare.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_image.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengles2_gl2ext.h"
"C:\Users\A\Desktop\CPP\testmedia\include\close_code.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_timer.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_iphoneos.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_windows.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengles2_khrplatform.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_version.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_hidapi.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_types.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_bits.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_atomic.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_system.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_main.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_audio.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_rwops.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_haptic.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengl.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_memory.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_gamecontroller.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengles2_gl2.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_images.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_cpuinfo.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengl_glext.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_harness.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_pandora.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_platform.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_crc32.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_loadso.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_mutex.h"
"C:\Users\A\Desktop\CPP\testmedia\include\begin_code.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_assert.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_keyboard.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_rect.h"
"C:\Users\A\Desktop\CPP\testmedia\testmedia.layout"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_syswm.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_minimal.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_quit.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_vulkan.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_revision.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_egl.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_misc.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_touch.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_scancode.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_macosx.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_locale.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_sensor.h"
"C:\Users\A\Desktop\CPP\testmedia\bin\Debug\SDL2.dll"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_wiz.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_name.h"
"C:\Users\A\Desktop\CPP\testmedia\testmedia.depend"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_fuzzer.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_android.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_copying.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengles2.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_video.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_clipboard.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_gesture.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_blendmode.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_common.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_mixer.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_assert.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_thread.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_events.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengles2_gl2platform.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_random.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_filesystem.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_opengles.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_md5.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_error.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_log.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_log.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_config_psp.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_messagebox.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test_font.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_endian.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_power.h"
"C:\Users\A\Desktop\CPP\testmedia\lib\SDL2.lib"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_surface.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_keycode.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_render.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_test.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_hints.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_pixels.h"
"C:\Users\A\Desktop\CPP\testmedia\testmedia.cbp"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_shape.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_joystick.h"
"C:\Users\A\Desktop\CPP\testmedia\include\SDL_mouse.h"
